%% ME 7385 Course Project
%
% Inspiration for multiple shooting taken from Matthew Kelly's trajectory 
% optimization tutorials: 
% https://github.com/MatthewPeterKelly/dscTutorials/blob/master/TrajectoryOptimization/Example_2_CartPole/MAIN. m
%% Initialize Code
% 
clc; clear; close;

%% Nonlinear Programming Problem
%

body_weight = 75; % body weight in kg taken from Archit's measurements
body_height = 1.65; % body height in m taken from Archit's measurements
Param.m_t = 0.551*body_weight; % mass in kg of total trunk taken from https://exrx.net/Kinesiology/Segments
Param.m_k = 0.167*body_weight; % mass in kg of total leg taken from https://exrx.net/Kinesiology/Segments
Param.alph = pi/6; % ramp angle in radians
Param.C = 6/(5*pi); % 
Param.g = 9.81; % gravitational acceleration in m/s^2
Param.K = 10.0; % board spring constant
Param.B = 10.0; % damping constant
Param.L1 = 0.63*body_height; % length of trunk in m taken from https://exrx.net/Kinesiology/Segments
Param.L2 = 0.433*body_height; % length of thigh in m taken from https://exrx.net/Kinesiology/Segments
Param.L3 = 0.434*body_height; % length of leg in m taken from https://exrx.net/Kinesiology/Segments
Param.L3cross = .15*Param.L3; % length in m cross link
Param.Ib = 1; % moment of inertia of the board  in kg*m^2
Param.avgVel = -0.6*(Param.m_t + Param.m_k)*sin(Param.alph)/Param.B;
Param.taugridNum=20;
Param.numShoot= 10;

UB = []; LB = []; Aeq = []; Beq = []; Aineq = []; Bineq = [];

% initial guesses
taugrid0 = zeros(Param.taugridNum*3,1);

slackVars0= zeros(Param.numShoot*12,1);
desisionVars0=[taugrid0; slackVars0];

options = optimset('display','iter','MaxFunEvals',200000,'MaxIter',20000,'diffmaxchange',1.1*1e5, ...
    'diffminchange',1e-5,'UseParallel',true);

% optimize 
tic;
[decisionVarsResult,optFVal] = fmincon(@skateboardObjective,taugrid0,Aineq,Bineq,Aeq,Beq,LB,UB,@multipleShootingConstraints,options,Param);
optTime0 = toc;






