function [dStatedt] = ODEskateboard(t,State,Param)

%unpack state
thetD=State(3);
thetB=State(4);
thet1=State(5);
thet2=State(6);
thet3=State(7);
xdot=State(8);
ydot=State(9);
thetDdot=State(10);
thetBdot=State(11);
thet1dot=State(12);
thet2dot=State(13);
thet3dot=State(14);
%unpack param 
m_t=Param.m_t;
m_k=Param.m_k;
alph=Param.alph;
C=Param.C;
g=Param.g;
K=Param.K;
B=Param.B;
L1=Param.L1;
L2=Param.L2;
L3=Param.L3;
L3cross=Param.L3cross;
Ib=Param.Ib;


% get current joint torques
tau1=Param.tau1(t);
tau2=Param.tau2(t);
tau3=Param.tau3(t);

% apply equations of motion 
xdotdot= -(2*B*xdot - g*m_k*cos(alph - 2*thetD) + g*m_k*cos(alph + 2*thetD) - g*m_t*cos(alph - 2*thetD) + g*m_t*cos(alph + 2*thetD) - 2*B*xdot*cos(2*thetD) - 2*B*ydot*sin(2*thetD) + 4*m_k*thetDdot*ydot + 4*m_t*thetDdot*ydot - 2*L2*m_t*thet1dot*thetDdot*sin(thet1 - thet2 + thetB + thetD) + 2*L2*m_t*thet2dot*thetDdot*sin(thet1 - thet2 + thetB + thetD) - 2*L2*m_t*thetBdot*thetDdot*sin(thet1 - thet2 + thetB + thetD) - 2*L1*m_k*thet1dot*thetDdot*sin(thet1 + thetB + thetD) - 2*L1*m_k*thetBdot*thetDdot*sin(thet1 + thetB + thetD) - 2*L1*m_t*thet1dot*thetDdot*sin(thet1 + thetB + thetD) - 2*L1*m_t*thetBdot*thetDdot*sin(thet1 + thetB + thetD) + 2*L2*m_t*thet1dot*thetDdot*sin(thet1 - thet2 + thetB - thetD) - 2*L2*m_t*thet2dot*thetDdot*sin(thet1 - thet2 + thetB - thetD) + 2*L2*m_t*thetBdot*thetDdot*sin(thet1 - thet2 + thetB - thetD) - L3*m_t*thet1dot*thetDdot*sin(thet1 - thet2 + thet3 + thetB + thetD) + L3*m_t*thet2dot*thetDdot*sin(thet1 - thet2 + thet3 + thetB + thetD) - L3*m_t*thet3dot*thetDdot*sin(thet1 - thet2 + thet3 + thetB + thetD) - L3*m_t*thetBdot*thetDdot*sin(thet1 - thet2 + thet3 + thetB + thetD) + 2*L1*m_k*thet1dot*thetDdot*sin(thet1 + thetB - thetD) + 2*L1*m_k*thetBdot*thetDdot*sin(thet1 + thetB - thetD) + 2*L1*m_t*thet1dot*thetDdot*sin(thet1 + thetB - thetD) + 2*L1*m_t*thetBdot*thetDdot*sin(thet1 + thetB - thetD) + L3*m_t*thet1dot*thetDdot*sin(thet1 - thet2 + thet3 + thetB - thetD) - L3*m_t*thet2dot*thetDdot*sin(thet1 - thet2 + thet3 + thetB - thetD) + L3*m_t*thet3dot*thetDdot*sin(thet1 - thet2 + thet3 + thetB - thetD) + L3*m_t*thetBdot*thetDdot*sin(thet1 - thet2 + thet3 + thetB - thetD))/(4*(m_k + m_t));
ydotdot= -(cos(thetD)*(2*B*ydot*cos(thetD) - 2*B*xdot*sin(thetD) + 2*m_k*thetDdot*ydot*sin(thetD)^3 + 2*m_t*thetDdot*ydot*sin(thetD)^3 + 2*m_k*thetDdot*ydot*sin(thetD) + 2*m_t*thetDdot*ydot*sin(thetD) + 2*g*m_k*sin(alph)*cos(thetD) + 2*g*m_t*sin(alph)*cos(thetD) - (2*m_k*thetDdot*ydot*sin(thetD)^5)/(sin(thetD)^2 - 1) - (2*m_t*thetDdot*ydot*sin(thetD)^5)/(sin(thetD)^2 - 1) + L3*m_t*thet1dot*thetDdot*cos(thetD)^2*cos(thet1 - thet2 + thet3 + thetB) - L3*m_t*thet2dot*thetDdot*cos(thetD)^2*cos(thet1 - thet2 + thet3 + thetB) + L3*m_t*thet3dot*thetDdot*cos(thetD)^2*cos(thet1 - thet2 + thet3 + thetB) + L3*m_t*thetBdot*thetDdot*cos(thetD)^2*cos(thet1 - thet2 + thet3 + thetB) + L3*m_t*thet1dot*thetDdot*sin(thetD)^2*cos(thet1 - thet2 + thet3 + thetB) - L3*m_t*thet2dot*thetDdot*sin(thetD)^2*cos(thet1 - thet2 + thet3 + thetB) + L3*m_t*thet3dot*thetDdot*sin(thetD)^2*cos(thet1 - thet2 + thet3 + thetB) + L3*m_t*thetBdot*thetDdot*sin(thetD)^2*cos(thet1 - thet2 + thet3 + thetB) + 2*L2*m_t*thet1dot*thetDdot*cos(thet1 - thet2 + thetB)*cos(thetD)^2 - 2*L2*m_t*thet2dot*thetDdot*cos(thet1 - thet2 + thetB)*cos(thetD)^2 + 2*L2*m_t*thetBdot*thetDdot*cos(thet1 - thet2 + thetB)*cos(thetD)^2 + 2*L2*m_t*thet1dot*thetDdot*cos(thet1 - thet2 + thetB)*sin(thetD)^2 - 2*L2*m_t*thet2dot*thetDdot*cos(thet1 - thet2 + thetB)*sin(thetD)^2 + 2*L2*m_t*thetBdot*thetDdot*cos(thet1 - thet2 + thetB)*sin(thetD)^2 + 2*L1*m_k*thet1dot*thetDdot*cos(thet1 + thetB)*cos(thetD)^2 + 2*L1*m_k*thetBdot*thetDdot*cos(thet1 + thetB)*cos(thetD)^2 + 2*L1*m_t*thet1dot*thetDdot*cos(thet1 + thetB)*cos(thetD)^2 + 2*L1*m_t*thetBdot*thetDdot*cos(thet1 + thetB)*cos(thetD)^2 + 2*L1*m_k*thet1dot*thetDdot*cos(thet1 + thetB)*sin(thetD)^2 + 2*L1*m_k*thetBdot*thetDdot*cos(thet1 + thetB)*sin(thetD)^2 + 2*L1*m_t*thet1dot*thetDdot*cos(thet1 + thetB)*sin(thetD)^2 + 2*L1*m_t*thetBdot*thetDdot*cos(thet1 + thetB)*sin(thetD)^2))/(2*(m_k + m_t));
thetDdotdot= (C*(2*m_k*thetBdot*(xdot^2 + ydot^2)^(1/2) + 2*m_t*thetBdot*(xdot^2 + ydot^2)^(1/2) + g*m_k*thetB*sin(alph + thetD) + g*m_t*thetB*sin(alph + thetD) + 2*B*thetB*ydot*cos(thetD) - 2*B*thetB*xdot*sin(thetD) + g*m_k*thetB*sin(alph - thetD) + g*m_t*thetB*sin(alph - thetD) + 2*L1*m_k*thetB*thet1dot*thetDdot*cos(thet1 + thetB) + 2*L1*m_k*thetB*thetBdot*thetDdot*cos(thet1 + thetB) + 2*L1*m_t*thetB*thet1dot*thetDdot*cos(thet1 + thetB) + 2*L1*m_t*thetB*thetBdot*thetDdot*cos(thet1 + thetB) + L3*m_t*thetB*thet1dot*thetDdot*cos(thet1 - thet2 + thet3 + thetB) - L3*m_t*thetB*thet2dot*thetDdot*cos(thet1 - thet2 + thet3 + thetB) + L3*m_t*thetB*thet3dot*thetDdot*cos(thet1 - thet2 + thet3 + thetB) + L3*m_t*thetB*thetBdot*thetDdot*cos(thet1 - thet2 + thet3 + thetB) + 2*L2*m_t*thetB*thet1dot*thetDdot*cos(thet1 - thet2 + thetB) - 2*L2*m_t*thetB*thet2dot*thetDdot*cos(thet1 - thet2 + thetB) + 2*L2*m_t*thetB*thetBdot*thetDdot*cos(thet1 - thet2 + thetB)))/(2*(m_k + m_t));
thetBdotdot= -(tau1 + K*thetB)/Ib;
thet1dotdot= -(16*Ib*L2*L3^2*tau1*cos(2*thet3)*cos(thetD) - 32*Ib*L2*L3^2*tau2*cos(thetD) - 16*Ib*L2*L3cross^2*tau1*cos(thetD) - 16*Ib*L2*L3cross^2*tau2*cos(thetD) - 32*Ib*L2*L3^2*tau1*cos(thetD) + 16*Ib*L2*L3^2*tau2*cos(2*thet3)*cos(thetD) - 32*L1^2*L2*L3^2*m_k*tau1*cos(thetD) - 8*L1^2*L2*L3^2*m_t*tau1*cos(thetD) - 16*L1^2*L2*L3cross^2*m_k*tau1*cos(thetD) - 8*L1^2*L2*L3cross^2*m_t*tau1*cos(thetD) - 32*Ib*L1*L3^2*tau2*cos(thet2)*cos(thetD) - 32*Ib*L1*L3^2*tau3*cos(thet2)*cos(thetD) - 16*Ib*L1*L3cross^2*tau2*cos(thet2)*cos(thetD) - 16*Ib*L1*L3cross^2*tau3*cos(thet2)*cos(thetD) - 32*K*L1^2*L2*L3^2*m_k*thetB*cos(thetD) - 8*K*L1^2*L2*L3^2*m_t*thetB*cos(thetD) - 16*K*L1^2*L2*L3cross^2*m_k*thetB*cos(thetD) - 8*K*L1^2*L2*L3cross^2*m_t*thetB*cos(thetD) + 16*Ib*L1*L3^2*tau2*sin(2*thet3)*cos(thetD)*sin(thet2) + 16*Ib*L1*L3^2*tau3*sin(2*thet3)*cos(thetD)*sin(thet2) + 16*L1^2*L2*L3^2*m_k*tau1*cos(2*thet3)*cos(thetD) + 8*L1^2*L2*L3^2*m_t*tau1*cos(2*thet2)*cos(thetD) + 8*L1^2*L2*L3cross^2*m_t*tau1*cos(2*thet2)*cos(thetD) + 16*Ib*L1*L3^2*tau2*cos(2*thet3)*cos(thet2)*cos(thetD) + 16*Ib*L1*L3^2*tau3*cos(2*thet3)*cos(thet2)*cos(thetD) + 16*K*L1^2*L2*L3^2*m_k*thetB*cos(2*thet3)*cos(thetD) + 8*K*L1^2*L2*L3^2*m_t*thetB*cos(2*thet2)*cos(thetD) + 8*K*L1^2*L2*L3cross^2*m_t*thetB*cos(2*thet2)*cos(thetD) + 16*Ib*L1*L2^2*L3^2*m_t*thet1dot^2*cos(thetD)*sin(thet2) + 16*Ib*L1*L2^2*L3^2*m_t*thet2dot^2*cos(thetD)*sin(thet2) + 16*Ib*L1*L2^2*L3^2*m_t*thetBdot^2*cos(thetD)*sin(thet2) + 16*Ib*L1*L2^2*L3cross^2*m_t*thet1dot^2*cos(thetD)*sin(thet2) + 16*Ib*L1*L2^2*L3cross^2*m_t*thet2dot^2*cos(thetD)*sin(thet2) + 16*Ib*L1*L2^2*L3cross^2*m_t*thetBdot^2*cos(thetD)*sin(thet2) + 64*Ib*L1*L2*L3*tau3*cos(thetD)*sin(thet2)*sin(thet3) + 8*Ib*L1^2*L2*L3^2*m_t*thet1dot^2*sin(2*thet2)*cos(thetD) + 8*Ib*L1^2*L2*L3^2*m_t*thetBdot^2*sin(2*thet2)*cos(thetD) + 8*Ib*L1^2*L2*L3cross^2*m_t*thet1dot^2*sin(2*thet2)*cos(thetD) + 8*Ib*L1^2*L2*L3cross^2*m_t*thetBdot^2*sin(2*thet2)*cos(thetD) + 16*Ib*L1*L2*L3^2*m_k*thetDdot*ydot*sin(thet1)*sin(thetB) + 4*Ib*L1*L2*L3^2*m_t*thetDdot*ydot*sin(thet1)*sin(thetB) + 8*Ib*L1*L2*L3cross^2*m_k*thetDdot*ydot*sin(thet1)*sin(thetB) + 4*Ib*L1*L2*L3cross^2*m_t*thetDdot*ydot*sin(thet1)*sin(thetB) - 32*Ib*L1*L2^2*L3^2*m_t*thet1dot*thet2dot*cos(thetD)*sin(thet2) + 32*Ib*L1*L2^2*L3^2*m_t*thet1dot*thetBdot*cos(thetD)*sin(thet2) - 32*Ib*L1*L2^2*L3^2*m_t*thet2dot*thetBdot*cos(thetD)*sin(thet2) - 32*Ib*L1*L2^2*L3cross^2*m_t*thet1dot*thet2dot*cos(thetD)*sin(thet2) + 32*Ib*L1*L2^2*L3cross^2*m_t*thet1dot*thetBdot*cos(thetD)*sin(thet2) - 32*Ib*L1*L2^2*L3cross^2*m_t*thet2dot*thetBdot*cos(thetD)*sin(thet2) + 16*Ib*L1^2*L2*L3^2*m_t*thet1dot*thetBdot*sin(2*thet2)*cos(thetD) + 16*Ib*L1^2*L2*L3cross^2*m_t*thet1dot*thetBdot*sin(2*thet2)*cos(thetD) + 8*Ib*L1*L2*L3^3*m_t*thet1dot^2*cos(thet3)*cos(thetD)*sin(thet2) + 8*Ib*L1*L2*L3^3*m_t*thet2dot^2*cos(thet3)*cos(thetD)*sin(thet2) + 8*Ib*L1*L2*L3^3*m_t*thet3dot^2*cos(thet3)*cos(thetD)*sin(thet2) + 8*Ib*L1*L2*L3^3*m_t*thetBdot^2*cos(thet3)*cos(thetD)*sin(thet2) - 16*Ib*L1*L2*L3^2*m_k*thetDdot*ydot*cos(thet1)*cos(thetB) - 4*Ib*L1*L2*L3^2*m_t*thetDdot*ydot*cos(thet1)*cos(thetB) - 8*Ib*L1*L2*L3cross^2*m_k*thetDdot*ydot*cos(thet1)*cos(thetB) - 4*Ib*L1*L2*L3cross^2*m_t*thetDdot*ydot*cos(thet1)*cos(thetB) + 8*Ib*L1*L2*L3*L3cross^2*m_t*thet1dot^2*cos(thet3)*cos(thetD)*sin(thet2) + 8*Ib*L1*L2*L3*L3cross^2*m_t*thet2dot^2*cos(thet3)*cos(thetD)*sin(thet2) + 8*Ib*L1*L2*L3*L3cross^2*m_t*thet3dot^2*cos(thet3)*cos(thetD)*sin(thet2) + 8*Ib*L1*L2*L3*L3cross^2*m_t*thetBdot^2*cos(thet3)*cos(thetD)*sin(thet2) - 32*Ib*L1*L2*L3^2*g*m_k*cos(alph)*cos(thet1)*cos(thetD)*sin(thetB) - 32*Ib*L1*L2*L3^2*g*m_k*cos(alph)*cos(thetB)*cos(thetD)*sin(thet1) - 8*Ib*L1*L2*L3^2*g*m_t*cos(alph)*cos(thet1)*cos(thetD)*sin(thetB) - 8*Ib*L1*L2*L3^2*g*m_t*cos(alph)*cos(thetB)*cos(thetD)*sin(thet1) - 16*Ib*L1*L2*L3cross^2*g*m_k*cos(alph)*cos(thet1)*cos(thetD)*sin(thetB) - 16*Ib*L1*L2*L3cross^2*g*m_k*cos(alph)*cos(thetB)*cos(thetD)*sin(thet1) - 8*Ib*L1*L2*L3cross^2*g*m_t*cos(alph)*cos(thet1)*cos(thetD)*sin(thetB) - 8*Ib*L1*L2*L3cross^2*g*m_t*cos(alph)*cos(thetB)*cos(thetD)*sin(thet1) + 8*Ib*L1*L2*L3^2*m_k*thetDdot*ydot*cos(2*thet3)*cos(thet1)*cos(thetB) + 16*Ib*L1*L2*L3^2*m_k*thetDdot*ydot*cos(2*thetD)*cos(thet1)*cos(thetB) + 4*Ib*L1*L2*L3^2*m_t*thetDdot*ydot*cos(2*thet2)*cos(thet1)*cos(thetB) + 4*Ib*L1*L2*L3^2*m_t*thetDdot*ydot*cos(2*thetD)*cos(thet1)*cos(thetB) + 8*Ib*L1*L2*L3cross^2*m_k*thetDdot*ydot*cos(2*thetD)*cos(thet1)*cos(thetB) + 4*Ib*L1*L2*L3cross^2*m_t*thetDdot*ydot*cos(2*thet2)*cos(thet1)*cos(thetB) + 4*Ib*L1*L2*L3cross^2*m_t*thetDdot*ydot*cos(2*thetD)*cos(thet1)*cos(thetB) - 16*Ib*L1*L2*L3^2*m_k*thetDdot*xdot*sin(2*thetD)*cos(thet1)*cos(thetB) - 4*Ib*L1*L2*L3^2*m_t*thetDdot*xdot*sin(2*thetD)*cos(thet1)*cos(thetB) - 8*Ib*L1*L2*L3cross^2*m_k*thetDdot*xdot*sin(2*thetD)*cos(thet1)*cos(thetB) - 4*Ib*L1*L2*L3cross^2*m_t*thetDdot*xdot*sin(2*thetD)*cos(thet1)*cos(thetB) - 8*Ib*L1*L2*L3^2*m_k*thetDdot*ydot*cos(2*thet3)*sin(thet1)*sin(thetB) - 16*Ib*L1*L2*L3^2*m_k*thetDdot*ydot*cos(2*thetD)*sin(thet1)*sin(thetB) - 4*Ib*L1*L2*L3^2*m_t*thetDdot*ydot*cos(2*thet2)*sin(thet1)*sin(thetB) + 4*Ib*L1*L2*L3^2*m_t*thetDdot*ydot*sin(2*thet2)*cos(thet1)*sin(thetB) + 4*Ib*L1*L2*L3^2*m_t*thetDdot*ydot*sin(2*thet2)*cos(thetB)*sin(thet1) - 4*Ib*L1*L2*L3^2*m_t*thetDdot*ydot*cos(2*thetD)*sin(thet1)*sin(thetB) - 8*Ib*L1*L2*L3cross^2*m_k*thetDdot*ydot*cos(2*thetD)*sin(thet1)*sin(thetB) - 4*Ib*L1*L2*L3cross^2*m_t*thetDdot*ydot*cos(2*thet2)*sin(thet1)*sin(thetB) + 4*Ib*L1*L2*L3cross^2*m_t*thetDdot*ydot*sin(2*thet2)*cos(thet1)*sin(thetB) + 4*Ib*L1*L2*L3cross^2*m_t*thetDdot*ydot*sin(2*thet2)*cos(thetB)*sin(thet1) - 4*Ib*L1*L2*L3cross^2*m_t*thetDdot*ydot*cos(2*thetD)*sin(thet1)*sin(thetB) + 16*Ib*L1*L2*L3^2*m_k*thetDdot*xdot*sin(2*thetD)*sin(thet1)*sin(thetB) + 4*Ib*L1*L2*L3^2*m_t*thetDdot*xdot*sin(2*thetD)*sin(thet1)*sin(thetB) + 8*Ib*L1*L2*L3cross^2*m_k*thetDdot*xdot*sin(2*thetD)*sin(thet1)*sin(thetB) + 4*Ib*L1*L2*L3cross^2*m_t*thetDdot*xdot*sin(2*thetD)*sin(thet1)*sin(thetB) + 16*Ib*L1*L2*L3^2*g*m_k*sin(2*thetD)*sin(alph)*cos(thet1)*cos(thetB) + 4*Ib*L1*L2*L3^2*g*m_t*sin(2*thetD)*sin(alph)*cos(thet1)*cos(thetB) + 8*Ib*L1*L2*L3cross^2*g*m_k*sin(2*thetD)*sin(alph)*cos(thet1)*cos(thetB) + 4*Ib*L1*L2*L3cross^2*g*m_t*sin(2*thetD)*sin(alph)*cos(thet1)*cos(thetB) - 16*Ib*L1*L2*L3^2*g*m_k*sin(2*thetD)*sin(alph)*sin(thet1)*sin(thetB) - 4*Ib*L1*L2*L3^2*g*m_t*sin(2*thetD)*sin(alph)*sin(thet1)*sin(thetB) - 8*Ib*L1*L2*L3cross^2*g*m_k*sin(2*thetD)*sin(alph)*sin(thet1)*sin(thetB) - 4*Ib*L1*L2*L3cross^2*g*m_t*sin(2*thetD)*sin(alph)*sin(thet1)*sin(thetB) - 16*Ib*L1*L2*L3^3*m_t*thet1dot*thet2dot*cos(thet3)*cos(thetD)*sin(thet2) + 16*Ib*L1*L2*L3^3*m_t*thet1dot*thet3dot*cos(thet3)*cos(thetD)*sin(thet2) - 16*Ib*L1*L2*L3^3*m_t*thet2dot*thet3dot*cos(thet3)*cos(thetD)*sin(thet2) + 16*Ib*L1*L2*L3^3*m_t*thet1dot*thetBdot*cos(thet3)*cos(thetD)*sin(thet2) - 16*Ib*L1*L2*L3^3*m_t*thet2dot*thetBdot*cos(thet3)*cos(thetD)*sin(thet2) + 16*Ib*L1*L2*L3^3*m_t*thet3dot*thetBdot*cos(thet3)*cos(thetD)*sin(thet2) + Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thet1)*sin(3*thet2)*sin(3*thet3)*sin(2*thetB)*cos(thetD) - Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(3*thet2)*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD) + Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(3*thet2)*sin(2*thetB)*cos(thetD) + Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(3*thet2)*sin(3*thet3)*cos(thetD) - 16*Ib*L1*L2*L3*L3cross^2*m_t*thet1dot*thet2dot*cos(thet3)*cos(thetD)*sin(thet2) + 16*Ib*L1*L2*L3*L3cross^2*m_t*thet1dot*thet3dot*cos(thet3)*cos(thetD)*sin(thet2) - 16*Ib*L1*L2*L3*L3cross^2*m_t*thet2dot*thet3dot*cos(thet3)*cos(thetD)*sin(thet2) + 16*Ib*L1*L2*L3*L3cross^2*m_t*thet1dot*thetBdot*cos(thet3)*cos(thetD)*sin(thet2) - 16*Ib*L1*L2*L3*L3cross^2*m_t*thet2dot*thetBdot*cos(thet3)*cos(thetD)*sin(thet2) + 16*Ib*L1*L2*L3*L3cross^2*m_t*thet3dot*thetBdot*cos(thet3)*cos(thetD)*sin(thet2) + Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thet1)*cos(2*thetB)*cos(thet2)*cos(thetD)*sin(thet3) - Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thet1)*cos(2*thetB)*cos(thet3)*cos(thetD)*sin(thet2) + Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thet1)*sin(2*thetB)*cos(thet2)*cos(thet3)*cos(thetD) + Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*cos(thet2)*cos(thet3)*cos(thetD) + Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet2)*sin(thet3) + Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*cos(thetD)*sin(thet2)*sin(thet3) - Ib*L1*L2*L3^3*m_t*thetDdot^2*sin(2*thet1)*sin(2*thetB)*cos(thet2)*cos(thetD)*sin(thet3) + Ib*L1*L2*L3^3*m_t*thetDdot^2*sin(2*thet1)*sin(2*thetB)*cos(thet3)*cos(thetD)*sin(thet2) + 16*Ib*L1*L2*L3^2*g*m_k*cos(2*thet3)*cos(alph)*cos(thet1)*cos(thetD)*sin(thetB) + 16*Ib*L1*L2*L3^2*g*m_k*cos(2*thet3)*cos(alph)*cos(thetB)*cos(thetD)*sin(thet1) + 8*Ib*L1*L2*L3^2*g*m_t*cos(2*thet2)*cos(alph)*cos(thet1)*cos(thetD)*sin(thetB) + 8*Ib*L1*L2*L3^2*g*m_t*cos(2*thet2)*cos(alph)*cos(thetB)*cos(thetD)*sin(thet1) - 8*Ib*L1*L2*L3^2*g*m_t*sin(2*thet2)*cos(alph)*cos(thet1)*cos(thetB)*cos(thetD) + 8*Ib*L1*L2*L3cross^2*g*m_t*cos(2*thet2)*cos(alph)*cos(thet1)*cos(thetD)*sin(thetB) + 8*Ib*L1*L2*L3cross^2*g*m_t*cos(2*thet2)*cos(alph)*cos(thetB)*cos(thetD)*sin(thet1) - 8*Ib*L1*L2*L3cross^2*g*m_t*sin(2*thet2)*cos(alph)*cos(thet1)*cos(thetB)*cos(thetD) - 8*Ib*L1*L2*L3^2*m_k*thetDdot*ydot*cos(2*thet3)*cos(2*thetD)*cos(thet1)*cos(thetB) - 4*Ib*L1*L2*L3^2*m_t*thetDdot*ydot*cos(2*thet2)*cos(2*thetD)*cos(thet1)*cos(thetB) - 4*Ib*L1*L2*L3cross^2*m_t*thetDdot*ydot*cos(2*thet2)*cos(2*thetD)*cos(thet1)*cos(thetB) + 8*Ib*L1*L2*L3^2*g*m_t*sin(2*thet2)*cos(alph)*cos(thetD)*sin(thet1)*sin(thetB) + 8*Ib*L1*L2*L3cross^2*g*m_t*sin(2*thet2)*cos(alph)*cos(thetD)*sin(thet1)*sin(thetB) + 8*Ib*L1*L2*L3^2*m_k*thetDdot*xdot*cos(2*thet3)*sin(2*thetD)*cos(thet1)*cos(thetB) + 4*Ib*L1*L2*L3^2*m_t*thetDdot*xdot*cos(2*thet2)*sin(2*thetD)*cos(thet1)*cos(thetB) + 4*Ib*L1*L2*L3cross^2*m_t*thetDdot*xdot*cos(2*thet2)*sin(2*thetD)*cos(thet1)*cos(thetB) + 8*Ib*L1*L2*L3^2*m_k*thetDdot*ydot*cos(2*thet3)*cos(2*thetD)*sin(thet1)*sin(thetB) + 4*Ib*L1*L2*L3^2*m_t*thetDdot*ydot*cos(2*thet2)*cos(2*thetD)*sin(thet1)*sin(thetB) - 4*Ib*L1*L2*L3^2*m_t*thetDdot*ydot*cos(2*thetD)*sin(2*thet2)*cos(thet1)*sin(thetB) - 4*Ib*L1*L2*L3^2*m_t*thetDdot*ydot*cos(2*thetD)*sin(2*thet2)*cos(thetB)*sin(thet1) + 4*Ib*L1*L2*L3cross^2*m_t*thetDdot*ydot*cos(2*thet2)*cos(2*thetD)*sin(thet1)*sin(thetB) - 4*Ib*L1*L2*L3cross^2*m_t*thetDdot*ydot*cos(2*thetD)*sin(2*thet2)*cos(thet1)*sin(thetB) - 4*Ib*L1*L2*L3cross^2*m_t*thetDdot*ydot*cos(2*thetD)*sin(2*thet2)*cos(thetB)*sin(thet1) - Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thet1)*cos(3*thet2)*cos(2*thetB)*cos(thetD)*sin(thet3) - Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thet1)*cos(3*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) + Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*cos(thetD)*sin(thet2) - Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thet1)*cos(3*thet3)*sin(2*thetB)*cos(thet2)*cos(thetD) + Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thet1)*cos(2*thetB)*sin(3*thet2)*cos(thet3)*cos(thetD) - Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thet1)*cos(2*thetB)*sin(3*thet3)*cos(thet2)*cos(thetD) - Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(3*thet2)*cos(2*thetB)*sin(2*thet1)*cos(thet3)*cos(thetD) - Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thet2)*cos(thetD) - 8*Ib*L1*L2*L3^2*m_k*thetDdot*xdot*cos(2*thet3)*sin(2*thetD)*sin(thet1)*sin(thetB) - 4*Ib*L1*L2*L3^2*m_t*thetDdot*xdot*cos(2*thet2)*sin(2*thetD)*sin(thet1)*sin(thetB) + 4*Ib*L1*L2*L3^2*m_t*thetDdot*xdot*sin(2*thet2)*sin(2*thetD)*cos(thet1)*sin(thetB) + 4*Ib*L1*L2*L3^2*m_t*thetDdot*xdot*sin(2*thet2)*sin(2*thetD)*cos(thetB)*sin(thet1) - 4*Ib*L1*L2*L3cross^2*m_t*thetDdot*xdot*cos(2*thet2)*sin(2*thetD)*sin(thet1)*sin(thetB) + 4*Ib*L1*L2*L3cross^2*m_t*thetDdot*xdot*sin(2*thet2)*sin(2*thetD)*cos(thet1)*sin(thetB) + 4*Ib*L1*L2*L3cross^2*m_t*thetDdot*xdot*sin(2*thet2)*sin(2*thetD)*cos(thetB)*sin(thet1) - Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thet1)*sin(3*thet2)*sin(2*thetB)*cos(thetD)*sin(thet3) - Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD)*sin(thet2) + Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(3*thet2)*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet3) - Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet2) - Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(3*thet2)*cos(thetD)*sin(thet3) - Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(3*thet3)*cos(thetD)*sin(thet2) - Ib*L1*L2*L3^3*m_t*thetDdot^2*sin(2*thet1)*sin(3*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) + Ib*L1*L2*L3^3*m_t*thetDdot^2*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thet2)*cos(thetD) - 8*Ib*L1*L2*L3^2*g*m_k*cos(2*thet3)*sin(2*thetD)*sin(alph)*cos(thet1)*cos(thetB) - 4*Ib*L1*L2*L3^2*g*m_t*cos(2*thet2)*sin(2*thetD)*sin(alph)*cos(thet1)*cos(thetB) - 4*Ib*L1*L2*L3cross^2*g*m_t*cos(2*thet2)*sin(2*thetD)*sin(alph)*cos(thet1)*cos(thetB) + 8*Ib*L1*L2*L3^2*g*m_k*cos(2*thet3)*sin(2*thetD)*sin(alph)*sin(thet1)*sin(thetB) + 4*Ib*L1*L2*L3^2*g*m_t*cos(2*thet2)*sin(2*thetD)*sin(alph)*sin(thet1)*sin(thetB) - 4*Ib*L1*L2*L3^2*g*m_t*sin(2*thet2)*sin(2*thetD)*sin(alph)*cos(thet1)*sin(thetB) - 4*Ib*L1*L2*L3^2*g*m_t*sin(2*thet2)*sin(2*thetD)*sin(alph)*cos(thetB)*sin(thet1) + 4*Ib*L1*L2*L3cross^2*g*m_t*cos(2*thet2)*sin(2*thetD)*sin(alph)*sin(thet1)*sin(thetB) - 4*Ib*L1*L2*L3cross^2*g*m_t*sin(2*thet2)*sin(2*thetD)*sin(alph)*cos(thet1)*sin(thetB) - 4*Ib*L1*L2*L3cross^2*g*m_t*sin(2*thet2)*sin(2*thetD)*sin(alph)*cos(thetB)*sin(thet1) + Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thet1)*cos(3*thet2)*cos(3*thet3)*sin(2*thetB)*cos(thetD) + Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thet1)*cos(3*thet2)*cos(2*thetB)*sin(3*thet3)*cos(thetD) - Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*sin(3*thet2)*cos(thetD) + Ib*L1*L2*L3^3*m_t*thetDdot^2*cos(3*thet2)*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) - Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thet1)*cos(3*thet2)*cos(3*thet3)*sin(2*thetB)*cos(thetD) - Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thet1)*cos(3*thet2)*cos(2*thetB)*sin(3*thet3)*cos(thetD) + Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*sin(3*thet2)*cos(thetD) - Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(3*thet2)*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) - Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thet1)*sin(3*thet2)*sin(3*thet3)*sin(2*thetB)*cos(thetD) + Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(3*thet2)*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD) - Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(3*thet2)*sin(2*thetB)*cos(thetD) - Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(3*thet2)*sin(3*thet3)*cos(thetD) - Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thet1)*cos(2*thetB)*cos(thet2)*cos(thetD)*sin(thet3) + Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thet1)*cos(2*thetB)*cos(thet3)*cos(thetD)*sin(thet2) - Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thet1)*sin(2*thetB)*cos(thet2)*cos(thet3)*cos(thetD) - Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*cos(thet2)*cos(thet3)*cos(thetD) - Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet2)*sin(thet3) - Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*cos(thetD)*sin(thet2)*sin(thet3) + Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*sin(2*thet1)*sin(2*thetB)*cos(thet2)*cos(thetD)*sin(thet3) - Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*sin(2*thet1)*sin(2*thetB)*cos(thet3)*cos(thetD)*sin(thet2) + Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thet1)*cos(3*thet2)*cos(2*thetB)*cos(thetD)*sin(thet3) + Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thet1)*cos(3*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) - Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*cos(thetD)*sin(thet2) + Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thet1)*cos(3*thet3)*sin(2*thetB)*cos(thet2)*cos(thetD) - Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thet1)*cos(2*thetB)*sin(3*thet2)*cos(thet3)*cos(thetD) + Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thet1)*cos(2*thetB)*sin(3*thet3)*cos(thet2)*cos(thetD) + Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(3*thet2)*cos(2*thetB)*sin(2*thet1)*cos(thet3)*cos(thetD) + Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thet2)*cos(thetD) + Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thet1)*sin(3*thet2)*sin(2*thetB)*cos(thetD)*sin(thet3) + Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD)*sin(thet2) - Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(3*thet2)*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet3) + Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet2) + Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(3*thet2)*cos(thetD)*sin(thet3) + Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(3*thet3)*cos(thetD)*sin(thet2) + Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*sin(2*thet1)*sin(3*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) - Ib*L1*L2*L3*L3cross^2*m_t*thetDdot^2*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thet2)*cos(thetD))/(8*Ib*L1^2*L2*cos(thetD)*(4*L3^2*m_k + L3^2*m_t + 2*L3cross^2*m_k + L3cross^2*m_t - 2*L3^2*m_k*cos(2*thet3) - L3^2*m_t*cos(2*thet2) - L3cross^2*m_t*cos(2*thet2)));
thet2dotdot= -(16*L2^2*L3^2*m_t*tau1*cos(2*thet3)*cos(thetD) - 48*L1^2*L3^2*m_k*tau3*cos(thetD) - 32*L1^2*L3^2*m_t*tau2*cos(thetD) - 32*L2^2*L3^2*m_t*tau1*cos(thetD) - 32*L1^2*L3^2*m_t*tau3*cos(thetD) - 32*L2^2*L3^2*m_t*tau2*cos(thetD) - 16*L1^2*L3cross^2*m_k*tau2*cos(thetD) - 16*L1^2*L3cross^2*m_k*tau3*cos(thetD) - 16*L1^2*L3cross^2*m_t*tau2*cos(thetD) - 16*L2^2*L3cross^2*m_t*tau1*cos(thetD) - 16*L1^2*L3cross^2*m_t*tau3*cos(thetD) - 16*L2^2*L3cross^2*m_t*tau2*cos(thetD) - 48*L1^2*L3^2*m_k*tau2*cos(thetD) + 16*L2^2*L3^2*m_t*tau2*cos(2*thet3)*cos(thetD) + 16*L1^2*L2^2*L3^2*m_t^2*thet1dot^2*sin(2*thet2)*cos(thetD) + 8*L1^2*L2^2*L3^2*m_t^2*thet2dot^2*sin(2*thet2)*cos(thetD) + 16*L1^2*L2^2*L3^2*m_t^2*thetBdot^2*sin(2*thet2)*cos(thetD) + 16*L1^2*L2^2*L3cross^2*m_t^2*thet1dot^2*sin(2*thet2)*cos(thetD) + 8*L1^2*L2^2*L3cross^2*m_t^2*thet2dot^2*sin(2*thet2)*cos(thetD) + 16*L1^2*L2^2*L3cross^2*m_t^2*thetBdot^2*sin(2*thet2)*cos(thetD) - 64*L1^2*L2*L3*m_k*tau3*cos(thet3)*cos(thetD) - 32*L1*L2*L3^2*m_t*tau1*cos(thet2)*cos(thetD) - 64*L1*L2*L3^2*m_t*tau2*cos(thet2)*cos(thetD) - 32*L1*L2*L3^2*m_t*tau3*cos(thet2)*cos(thetD) - 32*L1^2*L2*L3*m_t*tau3*cos(thet3)*cos(thetD) - 16*L1*L2*L3cross^2*m_t*tau1*cos(thet2)*cos(thetD) - 32*L1*L2*L3cross^2*m_t*tau2*cos(thet2)*cos(thetD) - 16*L1*L2*L3cross^2*m_t*tau3*cos(thet2)*cos(thetD) + 16*L1*L2^3*L3^2*m_t^2*thet1dot^2*cos(thetD)*sin(thet2) + 16*L1^3*L2*L3^2*m_t^2*thet1dot^2*cos(thetD)*sin(thet2) + 16*L1*L2^3*L3^2*m_t^2*thet2dot^2*cos(thetD)*sin(thet2) + 4*L1^2*L2*L3^3*m_t^2*thet1dot^2*cos(thetD)*sin(thet3) + 4*L1^2*L2*L3^3*m_t^2*thet2dot^2*cos(thetD)*sin(thet3) + 4*L1^2*L2*L3^3*m_t^2*thet3dot^2*cos(thetD)*sin(thet3) + 16*L1*L2^3*L3^2*m_t^2*thetBdot^2*cos(thetD)*sin(thet2) + 16*L1^3*L2*L3^2*m_t^2*thetBdot^2*cos(thetD)*sin(thet2) + 4*L1^2*L2*L3^3*m_t^2*thetBdot^2*cos(thetD)*sin(thet3) + 16*L1*L2^3*L3cross^2*m_t^2*thet1dot^2*cos(thetD)*sin(thet2) + 16*L1^3*L2*L3cross^2*m_t^2*thet1dot^2*cos(thetD)*sin(thet2) + 16*L1*L2^3*L3cross^2*m_t^2*thet2dot^2*cos(thetD)*sin(thet2) + 16*L1*L2^3*L3cross^2*m_t^2*thetBdot^2*cos(thetD)*sin(thet2) + 16*L1^3*L2*L3cross^2*m_t^2*thetBdot^2*cos(thetD)*sin(thet2) + 16*L1^2*L3^2*m_t*tau2*cos(2*thet2)*cos(2*thet3)*cos(thetD) + 16*L1^2*L3^2*m_t*tau3*cos(2*thet2)*cos(2*thet3)*cos(thetD) + 16*L1^2*L3^2*m_t*tau2*sin(2*thet2)*sin(2*thet3)*cos(thetD) + 16*L1^2*L3^2*m_t*tau3*sin(2*thet2)*sin(2*thet3)*cos(thetD) + 64*L1*L2^2*L3*m_t*tau3*cos(thetD)*sin(thet2)*sin(thet3) + 16*L1^2*L2^2*L3^2*m_k*m_t*thet1dot^2*sin(2*thet3)*cos(thetD) + 16*L1^2*L2^2*L3^2*m_k*m_t*thet2dot^2*sin(2*thet3)*cos(thetD) + 16*L1^2*L2^2*L3^2*m_k*m_t*thetBdot^2*sin(2*thet3)*cos(thetD) - 16*L1^2*L2^2*L3^2*m_t^2*thet1dot*thet2dot*sin(2*thet2)*cos(thetD) + 32*L1^2*L2^2*L3^2*m_t^2*thet1dot*thetBdot*sin(2*thet2)*cos(thetD) - 16*L1^2*L2^2*L3^2*m_t^2*thet2dot*thetBdot*sin(2*thet2)*cos(thetD) - 16*L1^2*L2^2*L3cross^2*m_t^2*thet1dot*thet2dot*sin(2*thet2)*cos(thetD) + 32*L1^2*L2^2*L3cross^2*m_t^2*thet1dot*thetBdot*sin(2*thet2)*cos(thetD) - 16*L1^2*L2^2*L3cross^2*m_t^2*thet2dot*thetBdot*sin(2*thet2)*cos(thetD) + 8*L1*L2^2*L3^3*m_t^2*thet1dot^2*cos(thet3)*cos(thetD)*sin(thet2) + 8*L1*L2^2*L3^3*m_t^2*thet2dot^2*cos(thet3)*cos(thetD)*sin(thet2) + 8*L1*L2^2*L3^3*m_t^2*thet3dot^2*cos(thet3)*cos(thetD)*sin(thet2) + 8*L1*L2^2*L3^3*m_t^2*thetBdot^2*cos(thet3)*cos(thetD)*sin(thet2) + 16*L1*L2*L3^2*m_t*tau1*cos(2*thet3)*cos(thet2)*cos(thetD) + 32*L1*L2*L3^2*m_t*tau2*cos(2*thet3)*cos(thet2)*cos(thetD) + 16*L1*L2*L3^2*m_t*tau3*cos(2*thet3)*cos(thet2)*cos(thetD) + 32*L1^2*L2*L3*m_t*tau3*cos(2*thet2)*cos(thet3)*cos(thetD) - 4*L1*L2^2*L3^2*m_t^2*thetDdot*ydot*cos(thet1)*cos(thetB) - 4*L1*L2^2*L3cross^2*m_t^2*thetDdot*ydot*cos(thet1)*cos(thetB) + 32*L1^3*L2*L3^2*m_k*m_t*thet1dot^2*cos(thetD)*sin(thet2) + 24*L1^2*L2*L3^3*m_k*m_t*thet1dot^2*cos(thetD)*sin(thet3) + 24*L1^2*L2*L3^3*m_k*m_t*thet2dot^2*cos(thetD)*sin(thet3) + 24*L1^2*L2*L3^3*m_k*m_t*thet3dot^2*cos(thetD)*sin(thet3) + 32*L1^3*L2*L3^2*m_k*m_t*thetBdot^2*cos(thetD)*sin(thet2) + 24*L1^2*L2*L3^3*m_k*m_t*thetBdot^2*cos(thetD)*sin(thet3) + 16*L1^3*L2*L3cross^2*m_k*m_t*thet1dot^2*cos(thetD)*sin(thet2) + 16*L1^3*L2*L3cross^2*m_k*m_t*thetBdot^2*cos(thetD)*sin(thet2) - 32*L1*L2^3*L3^2*m_t^2*thet1dot*thet2dot*cos(thetD)*sin(thet2) - 8*L1^2*L2*L3^3*m_t^2*thet1dot*thet2dot*cos(thetD)*sin(thet3) + 8*L1^2*L2*L3^3*m_t^2*thet1dot*thet3dot*cos(thetD)*sin(thet3) - 8*L1^2*L2*L3^3*m_t^2*thet2dot*thet3dot*cos(thetD)*sin(thet3) + 32*L1*L2^3*L3^2*m_t^2*thet1dot*thetBdot*cos(thetD)*sin(thet2) + 32*L1^3*L2*L3^2*m_t^2*thet1dot*thetBdot*cos(thetD)*sin(thet2) - 32*L1*L2^3*L3^2*m_t^2*thet2dot*thetBdot*cos(thetD)*sin(thet2) + 8*L1^2*L2*L3^3*m_t^2*thet1dot*thetBdot*cos(thetD)*sin(thet3) - 8*L1^2*L2*L3^3*m_t^2*thet2dot*thetBdot*cos(thetD)*sin(thet3) + 8*L1^2*L2*L3^3*m_t^2*thet3dot*thetBdot*cos(thetD)*sin(thet3) - 32*L1*L2^3*L3cross^2*m_t^2*thet1dot*thet2dot*cos(thetD)*sin(thet2) + 32*L1*L2^3*L3cross^2*m_t^2*thet1dot*thetBdot*cos(thetD)*sin(thet2) + 32*L1^3*L2*L3cross^2*m_t^2*thet1dot*thetBdot*cos(thetD)*sin(thet2) - 32*L1*L2^3*L3cross^2*m_t^2*thet2dot*thetBdot*cos(thetD)*sin(thet2) + 16*L1*L2*L3^2*m_t*tau1*sin(2*thet3)*cos(thetD)*sin(thet2) + 32*L1*L2*L3^2*m_t*tau2*sin(2*thet3)*cos(thetD)*sin(thet2) + 16*L1*L2*L3^2*m_t*tau3*sin(2*thet3)*cos(thetD)*sin(thet2) + 32*L1^2*L2*L3*m_t*tau3*sin(2*thet2)*cos(thetD)*sin(thet3) + 4*L1*L2^2*L3^2*m_t^2*thetDdot*ydot*sin(thet1)*sin(thetB) + 4*L1*L2^2*L3cross^2*m_t^2*thetDdot*ydot*sin(thet1)*sin(thetB) - 4*L1^2*L2*L3^3*m_t^2*thet1dot^2*cos(2*thet2)*cos(thetD)*sin(thet3) + 4*L1^2*L2*L3^3*m_t^2*thet1dot^2*sin(2*thet2)*cos(thet3)*cos(thetD) - 4*L1^2*L2*L3^3*m_t^2*thet2dot^2*cos(2*thet2)*cos(thetD)*sin(thet3) + 4*L1^2*L2*L3^3*m_t^2*thet2dot^2*sin(2*thet2)*cos(thet3)*cos(thetD) - 4*L1^2*L2*L3^3*m_t^2*thet3dot^2*cos(2*thet2)*cos(thetD)*sin(thet3) + 4*L1^2*L2*L3^3*m_t^2*thet3dot^2*sin(2*thet2)*cos(thet3)*cos(thetD) - 4*L1^2*L2*L3^3*m_t^2*thetBdot^2*cos(2*thet2)*cos(thetD)*sin(thet3) + 4*L1^2*L2*L3^3*m_t^2*thetBdot^2*sin(2*thet2)*cos(thet3)*cos(thetD) + 4*L1^2*L2*L3*L3cross^2*m_t^2*thet1dot^2*cos(thetD)*sin(thet3) + 4*L1^2*L2*L3*L3cross^2*m_t^2*thet2dot^2*cos(thetD)*sin(thet3) + 4*L1^2*L2*L3*L3cross^2*m_t^2*thet3dot^2*cos(thetD)*sin(thet3) + 4*L1^2*L2*L3*L3cross^2*m_t^2*thetBdot^2*cos(thetD)*sin(thet3) + 4*L1*L2^2*L3^2*g*m_t^2*sin(2*thetD)*sin(alph)*cos(thet1)*cos(thetB) + 4*L1*L2^2*L3cross^2*g*m_t^2*sin(2*thetD)*sin(alph)*cos(thet1)*cos(thetB) - 4*L1*L2^2*L3^2*g*m_t^2*sin(2*thetD)*sin(alph)*sin(thet1)*sin(thetB) - 4*L1*L2^2*L3cross^2*g*m_t^2*sin(2*thetD)*sin(alph)*sin(thet1)*sin(thetB) - 32*L1^2*L2^2*L3^2*m_k*m_t*thet1dot*thet2dot*sin(2*thet3)*cos(thetD) + 32*L1^2*L2^2*L3^2*m_k*m_t*thet1dot*thetBdot*sin(2*thet3)*cos(thetD) - 32*L1^2*L2^2*L3^2*m_k*m_t*thet2dot*thetBdot*sin(2*thet3)*cos(thetD) - 16*L1*L2^2*L3^3*m_t^2*thet1dot*thet2dot*cos(thet3)*cos(thetD)*sin(thet2) + 16*L1*L2^2*L3^3*m_t^2*thet1dot*thet3dot*cos(thet3)*cos(thetD)*sin(thet2) - 16*L1*L2^2*L3^3*m_t^2*thet2dot*thet3dot*cos(thet3)*cos(thetD)*sin(thet2) + 16*L1*L2^2*L3^3*m_t^2*thet1dot*thetBdot*cos(thet3)*cos(thetD)*sin(thet2) - 16*L1*L2^2*L3^3*m_t^2*thet2dot*thetBdot*cos(thet3)*cos(thetD)*sin(thet2) + 16*L1*L2^2*L3^3*m_t^2*thet3dot*thetBdot*cos(thet3)*cos(thetD)*sin(thet2) + 8*L1^2*L2*L3^2*m_t^2*thetDdot*ydot*cos(thet1)*sin(thet2)*sin(thetB) + 8*L1^2*L2*L3^2*m_t^2*thetDdot*ydot*cos(thetB)*sin(thet1)*sin(thet2) + 8*L1^2*L2*L3cross^2*m_t^2*thetDdot*ydot*cos(thet1)*sin(thet2)*sin(thetB) + 8*L1^2*L2*L3cross^2*m_t^2*thetDdot*ydot*cos(thetB)*sin(thet1)*sin(thet2) - 16*L1*L2^2*L3^2*m_k*m_t*thetDdot*ydot*cos(thet1)*cos(thetB) - 8*L1*L2^2*L3cross^2*m_k*m_t*thetDdot*ydot*cos(thet1)*cos(thetB) - 48*L1^2*L2*L3^3*m_k*m_t*thet1dot*thet2dot*cos(thetD)*sin(thet3) + 48*L1^2*L2*L3^3*m_k*m_t*thet1dot*thet3dot*cos(thetD)*sin(thet3) - 48*L1^2*L2*L3^3*m_k*m_t*thet2dot*thet3dot*cos(thetD)*sin(thet3) + 64*L1^3*L2*L3^2*m_k*m_t*thet1dot*thetBdot*cos(thetD)*sin(thet2) + 48*L1^2*L2*L3^3*m_k*m_t*thet1dot*thetBdot*cos(thetD)*sin(thet3) - 48*L1^2*L2*L3^3*m_k*m_t*thet2dot*thetBdot*cos(thetD)*sin(thet3) + 48*L1^2*L2*L3^3*m_k*m_t*thet3dot*thetBdot*cos(thetD)*sin(thet3) + 32*L1^3*L2*L3cross^2*m_k*m_t*thet1dot*thetBdot*cos(thetD)*sin(thet2) + 8*L1*L2^2*L3*L3cross^2*m_t^2*thet1dot^2*cos(thet3)*cos(thetD)*sin(thet2) + 8*L1*L2^2*L3*L3cross^2*m_t^2*thet2dot^2*cos(thet3)*cos(thetD)*sin(thet2) + 8*L1*L2^2*L3*L3cross^2*m_t^2*thet3dot^2*cos(thet3)*cos(thetD)*sin(thet2) + 8*L1*L2^2*L3*L3cross^2*m_t^2*thetBdot^2*cos(thet3)*cos(thetD)*sin(thet2) - 8*L1*L2^2*L3^2*g*m_t^2*cos(alph)*cos(thet1)*cos(thetD)*sin(thetB) - 8*L1*L2^2*L3^2*g*m_t^2*cos(alph)*cos(thetB)*cos(thetD)*sin(thet1) - 8*L1*L2^2*L3cross^2*g*m_t^2*cos(alph)*cos(thet1)*cos(thetD)*sin(thetB) - 8*L1*L2^2*L3cross^2*g*m_t^2*cos(alph)*cos(thetB)*cos(thetD)*sin(thet1) + 16*L1*L2^2*L3^2*m_k*m_t*thetDdot*ydot*sin(thet1)*sin(thetB) + 8*L1*L2^2*L3cross^2*m_k*m_t*thetDdot*ydot*sin(thet1)*sin(thetB) + 4*L1*L2^2*L3^2*m_t^2*thetDdot*ydot*cos(2*thet2)*cos(thet1)*cos(thetB) + 4*L1*L2^2*L3^2*m_t^2*thetDdot*ydot*cos(2*thetD)*cos(thet1)*cos(thetB) + 4*L1*L2^2*L3cross^2*m_t^2*thetDdot*ydot*cos(2*thet2)*cos(thet1)*cos(thetB) + 4*L1*L2^2*L3cross^2*m_t^2*thetDdot*ydot*cos(2*thetD)*cos(thet1)*cos(thetB) - 16*L1^3*L2*L3^2*m_k*m_t*thet1dot^2*cos(2*thet3)*cos(thetD)*sin(thet2) + 16*L1^3*L2*L3^2*m_k*m_t*thet1dot^2*sin(2*thet3)*cos(thet2)*cos(thetD) - 16*L1^3*L2*L3^2*m_k*m_t*thetBdot^2*cos(2*thet3)*cos(thetD)*sin(thet2) + 16*L1^3*L2*L3^2*m_k*m_t*thetBdot^2*sin(2*thet3)*cos(thet2)*cos(thetD) + 8*L1^2*L2*L3^3*m_t^2*thet1dot*thet2dot*cos(2*thet2)*cos(thetD)*sin(thet3) - 8*L1^2*L2*L3^3*m_t^2*thet1dot*thet2dot*sin(2*thet2)*cos(thet3)*cos(thetD) - 8*L1^2*L2*L3^3*m_t^2*thet1dot*thet3dot*cos(2*thet2)*cos(thetD)*sin(thet3) + 8*L1^2*L2*L3^3*m_t^2*thet1dot*thet3dot*sin(2*thet2)*cos(thet3)*cos(thetD) + 8*L1^2*L2*L3^3*m_t^2*thet2dot*thet3dot*cos(2*thet2)*cos(thetD)*sin(thet3) - 8*L1^2*L2*L3^3*m_t^2*thet2dot*thet3dot*sin(2*thet2)*cos(thet3)*cos(thetD) - 8*L1^2*L2*L3^3*m_t^2*thet1dot*thetBdot*cos(2*thet2)*cos(thetD)*sin(thet3) + 8*L1^2*L2*L3^3*m_t^2*thet1dot*thetBdot*sin(2*thet2)*cos(thet3)*cos(thetD) + 8*L1^2*L2*L3^3*m_t^2*thet2dot*thetBdot*cos(2*thet2)*cos(thetD)*sin(thet3) - 8*L1^2*L2*L3^3*m_t^2*thet2dot*thetBdot*sin(2*thet2)*cos(thet3)*cos(thetD) - 8*L1^2*L2*L3^3*m_t^2*thet3dot*thetBdot*cos(2*thet2)*cos(thetD)*sin(thet3) + 8*L1^2*L2*L3^3*m_t^2*thet3dot*thetBdot*sin(2*thet2)*cos(thet3)*cos(thetD) - 4*L1*L2^2*L3^2*m_t^2*thetDdot*xdot*sin(2*thetD)*cos(thet1)*cos(thetB) - 4*L1*L2^2*L3cross^2*m_t^2*thetDdot*xdot*sin(2*thetD)*cos(thet1)*cos(thetB) + 8*L1^2*L2*L3*L3cross^2*m_k*m_t*thet1dot^2*cos(thetD)*sin(thet3) + 8*L1^2*L2*L3*L3cross^2*m_k*m_t*thet2dot^2*cos(thetD)*sin(thet3) + 8*L1^2*L2*L3*L3cross^2*m_k*m_t*thet3dot^2*cos(thetD)*sin(thet3) + 8*L1^2*L2*L3*L3cross^2*m_k*m_t*thetBdot^2*cos(thetD)*sin(thet3) - 8*L1^2*L2*L3*L3cross^2*m_t^2*thet1dot*thet2dot*cos(thetD)*sin(thet3) + 8*L1^2*L2*L3*L3cross^2*m_t^2*thet1dot*thet3dot*cos(thetD)*sin(thet3) - 8*L1^2*L2*L3*L3cross^2*m_t^2*thet2dot*thet3dot*cos(thetD)*sin(thet3) + 8*L1^2*L2*L3*L3cross^2*m_t^2*thet1dot*thetBdot*cos(thetD)*sin(thet3) - 8*L1^2*L2*L3*L3cross^2*m_t^2*thet2dot*thetBdot*cos(thetD)*sin(thet3) + 8*L1^2*L2*L3*L3cross^2*m_t^2*thet3dot*thetBdot*cos(thetD)*sin(thet3) - 4*L1*L2^2*L3^2*m_t^2*thetDdot*ydot*cos(2*thet2)*sin(thet1)*sin(thetB) + 4*L1*L2^2*L3^2*m_t^2*thetDdot*ydot*sin(2*thet2)*cos(thet1)*sin(thetB) + 4*L1*L2^2*L3^2*m_t^2*thetDdot*ydot*sin(2*thet2)*cos(thetB)*sin(thet1) - 4*L1*L2^2*L3^2*m_t^2*thetDdot*ydot*cos(2*thetD)*sin(thet1)*sin(thetB) - 4*L1*L2^2*L3cross^2*m_t^2*thetDdot*ydot*cos(2*thet2)*sin(thet1)*sin(thetB) + 4*L1*L2^2*L3cross^2*m_t^2*thetDdot*ydot*sin(2*thet2)*cos(thet1)*sin(thetB) + 4*L1*L2^2*L3cross^2*m_t^2*thetDdot*ydot*sin(2*thet2)*cos(thetB)*sin(thet1) - 4*L1*L2^2*L3cross^2*m_t^2*thetDdot*ydot*cos(2*thetD)*sin(thet1)*sin(thetB) + L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thetB)*cos(thetD)*sin(thet3) + L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thetB)*cos(thet3)*cos(thetD) + L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*cos(thet3)*cos(thetD) + 4*L1*L2^2*L3^2*m_t^2*thetDdot*xdot*sin(2*thetD)*sin(thet1)*sin(thetB) + 4*L1*L2^2*L3cross^2*m_t^2*thetDdot*xdot*sin(2*thetD)*sin(thet1)*sin(thetB) - 4*L1^2*L2*L3*L3cross^2*m_t^2*thet1dot^2*cos(2*thet2)*cos(thetD)*sin(thet3) + 4*L1^2*L2*L3*L3cross^2*m_t^2*thet1dot^2*sin(2*thet2)*cos(thet3)*cos(thetD) - 4*L1^2*L2*L3*L3cross^2*m_t^2*thet2dot^2*cos(2*thet2)*cos(thetD)*sin(thet3) + 4*L1^2*L2*L3*L3cross^2*m_t^2*thet2dot^2*sin(2*thet2)*cos(thet3)*cos(thetD) - 4*L1^2*L2*L3*L3cross^2*m_t^2*thet3dot^2*cos(2*thet2)*cos(thetD)*sin(thet3) + 4*L1^2*L2*L3*L3cross^2*m_t^2*thet3dot^2*sin(2*thet2)*cos(thet3)*cos(thetD) - 4*L1^2*L2*L3*L3cross^2*m_t^2*thetBdot^2*cos(2*thet2)*cos(thetD)*sin(thet3) + 4*L1^2*L2*L3*L3cross^2*m_t^2*thetBdot^2*sin(2*thet2)*cos(thet3)*cos(thetD) - L1^2*L2*L3^3*m_t^2*thetDdot^2*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet3) - L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*cos(thetD)*sin(thet3) - L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) + L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thetB)*sin(2*thet2)*cos(thet3)*cos(thetD) - L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet2)*cos(2*thetB)*sin(2*thet1)*cos(thet3)*cos(thetD) - L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet2)*cos(2*thetB)*cos(thetD)*sin(thet3) - L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) + L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*cos(thetD)*sin(thet2) - L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet3)*sin(2*thetB)*cos(thet2)*cos(thetD) + L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thetB)*sin(3*thet2)*cos(thet3)*cos(thetD) - L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thetB)*sin(3*thet3)*cos(thet2)*cos(thetD) - L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(3*thet2)*cos(2*thetB)*sin(2*thet1)*cos(thet3)*cos(thetD) - L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thet2)*cos(thetD) - 4*L1*L2^2*L3^2*m_t^2*thetDdot*xdot*cos(2*thet2)*sin(2*thetD)*sin(thet1)*sin(thetB) + 4*L1*L2^2*L3^2*m_t^2*thetDdot*xdot*sin(2*thet2)*sin(2*thetD)*cos(thet1)*sin(thetB) + 4*L1*L2^2*L3^2*m_t^2*thetDdot*xdot*sin(2*thet2)*sin(2*thetD)*cos(thetB)*sin(thet1) - 4*L1*L2^2*L3cross^2*m_t^2*thetDdot*xdot*cos(2*thet2)*sin(2*thetD)*sin(thet1)*sin(thetB) + 4*L1*L2^2*L3cross^2*m_t^2*thetDdot*xdot*sin(2*thet2)*sin(2*thetD)*cos(thet1)*sin(thetB) + 4*L1*L2^2*L3cross^2*m_t^2*thetDdot*xdot*sin(2*thet2)*sin(2*thetD)*cos(thetB)*sin(thet1) + 16*L1*L2^2*L3^2*g*m_k*m_t*sin(2*thetD)*sin(alph)*cos(thet1)*cos(thetB) + 8*L1*L2^2*L3cross^2*g*m_k*m_t*sin(2*thetD)*sin(alph)*cos(thet1)*cos(thetB) - L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thetB)*cos(thetD)*sin(thet3) - L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thetB)*cos(thet3)*cos(thetD) - L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*cos(thet3)*cos(thetD) - L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD)*sin(thet3) + L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet3) - L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*cos(thetD)*sin(thet3) - L1^2*L2*L3^3*m_t^2*thetDdot^2*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) - L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*sin(3*thet2)*sin(2*thetB)*cos(thetD)*sin(thet3) - L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD)*sin(thet2) + L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(3*thet2)*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet3) - L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet2) - L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(3*thet2)*cos(thetD)*sin(thet3) - L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(3*thet3)*cos(thetD)*sin(thet2) - L1*L2^2*L3^3*m_t^2*thetDdot^2*sin(2*thet1)*sin(3*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) + L1*L2^2*L3^3*m_t^2*thetDdot^2*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thet2)*cos(thetD) - 16*L1*L2^2*L3^2*g*m_k*m_t*sin(2*thetD)*sin(alph)*sin(thet1)*sin(thetB) - 8*L1*L2^2*L3cross^2*g*m_k*m_t*sin(2*thetD)*sin(alph)*sin(thet1)*sin(thetB) - 4*L1*L2^2*L3^2*g*m_t^2*cos(2*thet2)*sin(2*thetD)*sin(alph)*cos(thet1)*cos(thetB) - 4*L1*L2^2*L3cross^2*g*m_t^2*cos(2*thet2)*sin(2*thetD)*sin(alph)*cos(thet1)*cos(thetB) + L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet3) + 4*L1*L2^2*L3^2*g*m_t^2*cos(2*thet2)*sin(2*thetD)*sin(alph)*sin(thet1)*sin(thetB) - 4*L1*L2^2*L3^2*g*m_t^2*sin(2*thet2)*sin(2*thetD)*sin(alph)*cos(thet1)*sin(thetB) - 4*L1*L2^2*L3^2*g*m_t^2*sin(2*thet2)*sin(2*thetD)*sin(alph)*cos(thetB)*sin(thet1) + 4*L1*L2^2*L3cross^2*g*m_t^2*cos(2*thet2)*sin(2*thetD)*sin(alph)*sin(thet1)*sin(thetB) - 4*L1*L2^2*L3cross^2*g*m_t^2*sin(2*thet2)*sin(2*thetD)*sin(alph)*cos(thet1)*sin(thetB) - 4*L1*L2^2*L3cross^2*g*m_t^2*sin(2*thet2)*sin(2*thetD)*sin(alph)*cos(thetB)*sin(thet1) - L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(3*thet3)*sin(2*thetB)*cos(thetD) - L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*sin(3*thet3)*cos(thetD) + L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*sin(2*thet2)*cos(thetD) - L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet2)*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) + L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet2)*cos(3*thet3)*sin(2*thetB)*cos(thetD) + L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet2)*cos(2*thetB)*sin(3*thet3)*cos(thetD) - L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*sin(3*thet2)*cos(thetD) + L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(3*thet2)*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) + L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(4*thet2)*cos(3*thet3)*sin(2*thetB)*cos(thetD) + L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(4*thet2)*cos(2*thetB)*sin(3*thet3)*cos(thetD) - L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*sin(4*thet2)*cos(thetD) + L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(4*thet2)*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) - 16*L1^2*L2*L3^2*g*m_t^2*cos(alph)*cos(thet1)*cos(thetB)*cos(thetD)*sin(thet2) - 16*L1^2*L2*L3cross^2*g*m_t^2*cos(alph)*cos(thet1)*cos(thetB)*cos(thetD)*sin(thet2) + 16*L1^2*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(thet1)*sin(thet2)*sin(thetB) + 16*L1^2*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(thetB)*sin(thet1)*sin(thet2) + 8*L1^2*L2*L3cross^2*m_k*m_t*thetDdot*ydot*cos(thet1)*sin(thet2)*sin(thetB) + 8*L1^2*L2*L3cross^2*m_k*m_t*thetDdot*ydot*cos(thetB)*sin(thet1)*sin(thet2) - L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(3*thet3)*sin(2*thetB)*cos(thetD) + L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD) - L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD) - L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*sin(3*thet3)*cos(thetD) + L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*sin(3*thet2)*sin(3*thet3)*sin(2*thetB)*cos(thetD) - L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(3*thet2)*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD) + L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(3*thet2)*sin(2*thetB)*cos(thetD) + L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(3*thet2)*sin(3*thet3)*cos(thetD) + L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*sin(4*thet2)*sin(3*thet3)*sin(2*thetB)*cos(thetD) - L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(4*thet2)*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD) + L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(4*thet2)*sin(2*thetB)*cos(thetD) + L1^2*L2*L3^3*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(4*thet2)*sin(3*thet3)*cos(thetD) + 16*L1^2*L2*L3^2*g*m_t^2*cos(alph)*cos(thetD)*sin(thet1)*sin(thet2)*sin(thetB) + 16*L1^2*L2*L3cross^2*g*m_t^2*cos(alph)*cos(thetD)*sin(thet1)*sin(thet2)*sin(thetB) - 16*L1*L2^2*L3*L3cross^2*m_t^2*thet1dot*thet2dot*cos(thet3)*cos(thetD)*sin(thet2) + 16*L1*L2^2*L3*L3cross^2*m_t^2*thet1dot*thet3dot*cos(thet3)*cos(thetD)*sin(thet2) - 16*L1*L2^2*L3*L3cross^2*m_t^2*thet2dot*thet3dot*cos(thet3)*cos(thetD)*sin(thet2) + 16*L1*L2^2*L3*L3cross^2*m_t^2*thet1dot*thetBdot*cos(thet3)*cos(thetD)*sin(thet2) - 16*L1*L2^2*L3*L3cross^2*m_t^2*thet2dot*thetBdot*cos(thet3)*cos(thetD)*sin(thet2) + 16*L1*L2^2*L3*L3cross^2*m_t^2*thet3dot*thetBdot*cos(thet3)*cos(thetD)*sin(thet2) - 8*L1^2*L2*L3^2*m_t^2*thetDdot*ydot*cos(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) - 8*L1^2*L2*L3^2*m_t^2*thetDdot*ydot*cos(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) - 8*L1^2*L2*L3cross^2*m_t^2*thetDdot*ydot*cos(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) - 8*L1^2*L2*L3cross^2*m_t^2*thetDdot*ydot*cos(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) - 32*L1*L2^2*L3^2*g*m_k*m_t*cos(alph)*cos(thet1)*cos(thetD)*sin(thetB) - 32*L1*L2^2*L3^2*g*m_k*m_t*cos(alph)*cos(thetB)*cos(thetD)*sin(thet1) - 16*L1*L2^2*L3cross^2*g*m_k*m_t*cos(alph)*cos(thet1)*cos(thetD)*sin(thetB) - 16*L1*L2^2*L3cross^2*g*m_k*m_t*cos(alph)*cos(thetB)*cos(thetD)*sin(thet1) + L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thetB)*cos(thet2)*cos(thetD)*sin(thet3) - L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thetB)*cos(thet3)*cos(thetD)*sin(thet2) + L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thetB)*cos(thet2)*cos(thet3)*cos(thetD) + L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*cos(thet2)*cos(thet3)*cos(thetD) + 8*L1^2*L2*L3^2*m_t^2*thetDdot*xdot*sin(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) + 8*L1^2*L2*L3^2*m_t^2*thetDdot*xdot*sin(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) + 8*L1^2*L2*L3cross^2*m_t^2*thetDdot*xdot*sin(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) + 8*L1^2*L2*L3cross^2*m_t^2*thetDdot*xdot*sin(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) + 8*L1*L2^2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thet3)*cos(thet1)*cos(thetB) + 16*L1*L2^2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thetD)*cos(thet1)*cos(thetB) + 8*L1*L2^2*L3cross^2*m_k*m_t*thetDdot*ydot*cos(2*thetD)*cos(thet1)*cos(thetB) - 32*L1^3*L2*L3^2*m_k*m_t*thet1dot*thetBdot*cos(2*thet3)*cos(thetD)*sin(thet2) + 32*L1^3*L2*L3^2*m_k*m_t*thet1dot*thetBdot*sin(2*thet3)*cos(thet2)*cos(thetD) - 16*L1*L2^2*L3^2*m_k*m_t*thetDdot*xdot*sin(2*thetD)*cos(thet1)*cos(thetB) - 8*L1*L2^2*L3cross^2*m_k*m_t*thetDdot*xdot*sin(2*thetD)*cos(thet1)*cos(thetB) + L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet2)*sin(thet3) + L1*L2^2*L3^3*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*cos(thetD)*sin(thet2)*sin(thet3) - L1*L2^2*L3^3*m_t^2*thetDdot^2*sin(2*thet1)*sin(2*thetB)*cos(thet2)*cos(thetD)*sin(thet3) + L1*L2^2*L3^3*m_t^2*thetDdot^2*sin(2*thet1)*sin(2*thetB)*cos(thet3)*cos(thetD)*sin(thet2) + 8*L1*L2^2*L3^2*g*m_t^2*cos(2*thet2)*cos(alph)*cos(thet1)*cos(thetD)*sin(thetB) + 8*L1*L2^2*L3^2*g*m_t^2*cos(2*thet2)*cos(alph)*cos(thetB)*cos(thetD)*sin(thet1) - 8*L1*L2^2*L3^2*g*m_t^2*sin(2*thet2)*cos(alph)*cos(thet1)*cos(thetB)*cos(thetD) + 8*L1*L2^2*L3cross^2*g*m_t^2*cos(2*thet2)*cos(alph)*cos(thet1)*cos(thetD)*sin(thetB) + 8*L1*L2^2*L3cross^2*g*m_t^2*cos(2*thet2)*cos(alph)*cos(thetB)*cos(thetD)*sin(thet1) - 8*L1*L2^2*L3cross^2*g*m_t^2*sin(2*thet2)*cos(alph)*cos(thet1)*cos(thetB)*cos(thetD) - 16*L1^2*L2*L3*L3cross^2*m_k*m_t*thet1dot*thet2dot*cos(thetD)*sin(thet3) + 16*L1^2*L2*L3*L3cross^2*m_k*m_t*thet1dot*thet3dot*cos(thetD)*sin(thet3) - 16*L1^2*L2*L3*L3cross^2*m_k*m_t*thet2dot*thet3dot*cos(thetD)*sin(thet3) + 16*L1^2*L2*L3*L3cross^2*m_k*m_t*thet1dot*thetBdot*cos(thetD)*sin(thet3) - 16*L1^2*L2*L3*L3cross^2*m_k*m_t*thet2dot*thetBdot*cos(thetD)*sin(thet3) + 16*L1^2*L2*L3*L3cross^2*m_k*m_t*thet3dot*thetBdot*cos(thetD)*sin(thet3) - 8*L1*L2^2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thet3)*sin(thet1)*sin(thetB) - 16*L1*L2^2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thetD)*sin(thet1)*sin(thetB) - 8*L1*L2^2*L3cross^2*m_k*m_t*thetDdot*ydot*cos(2*thetD)*sin(thet1)*sin(thetB) - 4*L1*L2^2*L3^2*m_t^2*thetDdot*ydot*cos(2*thet2)*cos(2*thetD)*cos(thet1)*cos(thetB) - 4*L1*L2^2*L3cross^2*m_t^2*thetDdot*ydot*cos(2*thet2)*cos(2*thetD)*cos(thet1)*cos(thetB) + 16*L1*L2^2*L3^2*m_k*m_t*thetDdot*xdot*sin(2*thetD)*sin(thet1)*sin(thetB) + 8*L1*L2^2*L3cross^2*m_k*m_t*thetDdot*xdot*sin(2*thetD)*sin(thet1)*sin(thetB) + 8*L1*L2^2*L3^2*g*m_t^2*sin(2*thet2)*cos(alph)*cos(thetD)*sin(thet1)*sin(thetB) + 8*L1*L2^2*L3cross^2*g*m_t^2*sin(2*thet2)*cos(alph)*cos(thetD)*sin(thet1)*sin(thetB) + 4*L1*L2^2*L3^2*m_t^2*thetDdot*xdot*cos(2*thet2)*sin(2*thetD)*cos(thet1)*cos(thetB) + 4*L1*L2^2*L3cross^2*m_t^2*thetDdot*xdot*cos(2*thet2)*sin(2*thetD)*cos(thet1)*cos(thetB) - 8*L1^2*L2*L3^2*g*m_t^2*sin(2*thetD)*sin(alph)*cos(thet1)*sin(thet2)*sin(thetB) - 8*L1^2*L2*L3^2*g*m_t^2*sin(2*thetD)*sin(alph)*cos(thetB)*sin(thet1)*sin(thet2) - 8*L1^2*L2*L3cross^2*g*m_t^2*sin(2*thetD)*sin(alph)*cos(thet1)*sin(thet2)*sin(thetB) - 8*L1^2*L2*L3cross^2*g*m_t^2*sin(2*thetD)*sin(alph)*cos(thetB)*sin(thet1)*sin(thet2) + 8*L1^2*L2*L3*L3cross^2*m_t^2*thet1dot*thet2dot*cos(2*thet2)*cos(thetD)*sin(thet3) - 8*L1^2*L2*L3*L3cross^2*m_t^2*thet1dot*thet2dot*sin(2*thet2)*cos(thet3)*cos(thetD) - 8*L1^2*L2*L3*L3cross^2*m_t^2*thet1dot*thet3dot*cos(2*thet2)*cos(thetD)*sin(thet3) + 8*L1^2*L2*L3*L3cross^2*m_t^2*thet1dot*thet3dot*sin(2*thet2)*cos(thet3)*cos(thetD) + 8*L1^2*L2*L3*L3cross^2*m_t^2*thet2dot*thet3dot*cos(2*thet2)*cos(thetD)*sin(thet3) - 8*L1^2*L2*L3*L3cross^2*m_t^2*thet2dot*thet3dot*sin(2*thet2)*cos(thet3)*cos(thetD) - 8*L1^2*L2*L3*L3cross^2*m_t^2*thet1dot*thetBdot*cos(2*thet2)*cos(thetD)*sin(thet3) + 8*L1^2*L2*L3*L3cross^2*m_t^2*thet1dot*thetBdot*sin(2*thet2)*cos(thet3)*cos(thetD) + 8*L1^2*L2*L3*L3cross^2*m_t^2*thet2dot*thetBdot*cos(2*thet2)*cos(thetD)*sin(thet3) - 8*L1^2*L2*L3*L3cross^2*m_t^2*thet2dot*thetBdot*sin(2*thet2)*cos(thet3)*cos(thetD) - 8*L1^2*L2*L3*L3cross^2*m_t^2*thet3dot*thetBdot*cos(2*thet2)*cos(thetD)*sin(thet3) + 8*L1^2*L2*L3*L3cross^2*m_t^2*thet3dot*thetBdot*sin(2*thet2)*cos(thet3)*cos(thetD) + 4*L1*L2^2*L3^2*m_t^2*thetDdot*ydot*cos(2*thet2)*cos(2*thetD)*sin(thet1)*sin(thetB) - 4*L1*L2^2*L3^2*m_t^2*thetDdot*ydot*cos(2*thetD)*sin(2*thet2)*cos(thet1)*sin(thetB) - 4*L1*L2^2*L3^2*m_t^2*thetDdot*ydot*cos(2*thetD)*sin(2*thet2)*cos(thetB)*sin(thet1) + 4*L1*L2^2*L3cross^2*m_t^2*thetDdot*ydot*cos(2*thet2)*cos(2*thetD)*sin(thet1)*sin(thetB) - 4*L1*L2^2*L3cross^2*m_t^2*thetDdot*ydot*cos(2*thetD)*sin(2*thet2)*cos(thet1)*sin(thetB) - 4*L1*L2^2*L3cross^2*m_t^2*thetDdot*ydot*cos(2*thetD)*sin(2*thet2)*cos(thetB)*sin(thet1) - 16*L1^2*L2*L3^2*g*m_k*m_t*sin(2*thetD)*sin(alph)*cos(thet1)*sin(thet2)*sin(thetB) - 16*L1^2*L2*L3^2*g*m_k*m_t*sin(2*thetD)*sin(alph)*cos(thetB)*sin(thet1)*sin(thet2) - 8*L1^2*L2*L3cross^2*g*m_k*m_t*sin(2*thetD)*sin(alph)*cos(thet1)*sin(thet2)*sin(thetB) - 8*L1^2*L2*L3cross^2*g*m_k*m_t*sin(2*thetD)*sin(alph)*cos(thetB)*sin(thet1)*sin(thet2) + 8*L1*L2^2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thet3)*cos(2*thetD)*sin(thet1)*sin(thetB) - L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet2)*sin(thet3) - L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*cos(thetD)*sin(thet2)*sin(thet3) + L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*sin(2*thet1)*sin(2*thetB)*cos(thet2)*cos(thetD)*sin(thet3) - L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*sin(2*thet1)*sin(2*thetB)*cos(thet3)*cos(thetD)*sin(thet2) - 2*L1^2*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*cos(thetD)*sin(thet3) - 2*L1^2*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) + 2*L1^2*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thetB)*sin(2*thet2)*cos(thet3)*cos(thetD) - 2*L1^2*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet2)*cos(2*thetB)*sin(2*thet1)*cos(thet3)*cos(thetD) - 8*L1*L2^2*L3^2*m_k*m_t*thetDdot*xdot*cos(2*thet3)*sin(2*thetD)*sin(thet1)*sin(thetB) - 2*L1^2*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD)*sin(thet3) + 2*L1^2*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet3) - 2*L1^2*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*cos(thetD)*sin(thet3) - 2*L1^2*L2*L3^3*m_k*m_t*thetDdot^2*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) - 8*L1*L2^2*L3^2*g*m_k*m_t*cos(2*thet3)*sin(2*thetD)*sin(alph)*cos(thet1)*cos(thetB) + L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*cos(thetD)*sin(thet3) + L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) - L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thetB)*sin(2*thet2)*cos(thet3)*cos(thetD) + L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet2)*cos(2*thetB)*sin(2*thet1)*cos(thet3)*cos(thetD) + L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet2)*cos(2*thetB)*cos(thetD)*sin(thet3) + L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) - L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*cos(thetD)*sin(thet2) + L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet3)*sin(2*thetB)*cos(thet2)*cos(thetD) - L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thetB)*sin(3*thet2)*cos(thet3)*cos(thetD) + L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thetB)*sin(3*thet3)*cos(thet2)*cos(thetD) + L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(3*thet2)*cos(2*thetB)*sin(2*thet1)*cos(thet3)*cos(thetD) + L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thet2)*cos(thetD) + 8*L1*L2^2*L3^2*g*m_k*m_t*cos(2*thet3)*sin(2*thetD)*sin(alph)*sin(thet1)*sin(thetB) + L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD)*sin(thet3) - L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet3) + L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*cos(thetD)*sin(thet3) + L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) + L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*sin(3*thet2)*sin(2*thetB)*cos(thetD)*sin(thet3) + L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD)*sin(thet2) - L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(3*thet2)*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet3) + L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet2) + L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(3*thet2)*cos(thetD)*sin(thet3) + L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(3*thet3)*cos(thetD)*sin(thet2) + L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*sin(2*thet1)*sin(3*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) - L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thet2)*cos(thetD) - 2*L1^2*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(3*thet3)*sin(2*thetB)*cos(thetD) - 2*L1^2*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*sin(3*thet3)*cos(thetD) + 2*L1^2*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*sin(2*thet2)*cos(thetD) - 2*L1^2*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet2)*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) - 32*L1^2*L2*L3^2*g*m_k*m_t*cos(alph)*cos(thet1)*cos(thetB)*cos(thetD)*sin(thet2) - 16*L1^2*L2*L3cross^2*g*m_k*m_t*cos(alph)*cos(thet1)*cos(thetB)*cos(thetD)*sin(thet2) - 2*L1^2*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(3*thet3)*sin(2*thetB)*cos(thetD) + 2*L1^2*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD) - 2*L1^2*L2*L3^3*m_k*m_t*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD) - 2*L1^2*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*sin(3*thet3)*cos(thetD) + 32*L1^2*L2*L3^2*g*m_k*m_t*cos(alph)*cos(thetD)*sin(thet1)*sin(thet2)*sin(thetB) + 16*L1^2*L2*L3cross^2*g*m_k*m_t*cos(alph)*cos(thetD)*sin(thet1)*sin(thet2)*sin(thetB) - 8*L1^2*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thet3)*cos(thet1)*sin(thet2)*sin(thetB) - 8*L1^2*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thet3)*cos(thetB)*sin(thet1)*sin(thet2) + 8*L1^2*L2*L3^2*m_k*m_t*thetDdot*ydot*sin(2*thet3)*cos(thet1)*cos(thet2)*sin(thetB) + 8*L1^2*L2*L3^2*m_k*m_t*thetDdot*ydot*sin(2*thet3)*cos(thet2)*cos(thetB)*sin(thet1) - 16*L1^2*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) - 16*L1^2*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) - 8*L1^2*L2*L3cross^2*m_k*m_t*thetDdot*ydot*cos(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) - 8*L1^2*L2*L3cross^2*m_k*m_t*thetDdot*ydot*cos(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) + L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(3*thet3)*sin(2*thetB)*cos(thetD) + L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*sin(3*thet3)*cos(thetD) - L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*sin(2*thet2)*cos(thetD) + L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet2)*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) - L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet2)*cos(3*thet3)*sin(2*thetB)*cos(thetD) - L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet2)*cos(2*thetB)*sin(3*thet3)*cos(thetD) + L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*sin(3*thet2)*cos(thetD) - L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(3*thet2)*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) - L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(4*thet2)*cos(3*thet3)*sin(2*thetB)*cos(thetD) - L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(4*thet2)*cos(2*thetB)*sin(3*thet3)*cos(thetD) + L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*sin(4*thet2)*cos(thetD) - L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(4*thet2)*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) + 16*L1^2*L2*L3^2*m_k*m_t*thetDdot*xdot*sin(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) + 16*L1^2*L2*L3^2*m_k*m_t*thetDdot*xdot*sin(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) + 8*L1^2*L2*L3cross^2*m_k*m_t*thetDdot*xdot*sin(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) + 8*L1^2*L2*L3cross^2*m_k*m_t*thetDdot*xdot*sin(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) + L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(3*thet3)*sin(2*thetB)*cos(thetD) - L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD) + L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD) + L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*sin(3*thet3)*cos(thetD) - L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*sin(3*thet2)*sin(3*thet3)*sin(2*thetB)*cos(thetD) + L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(3*thet2)*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD) - L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(3*thet2)*sin(2*thetB)*cos(thetD) - L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(3*thet2)*sin(3*thet3)*cos(thetD) - L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*sin(4*thet2)*sin(3*thet3)*sin(2*thetB)*cos(thetD) + L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(4*thet2)*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD) - L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(4*thet2)*sin(2*thetB)*cos(thetD) - L1^2*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(4*thet2)*sin(3*thet3)*cos(thetD) + 16*L1*L2^2*L3^2*g*m_k*m_t*cos(2*thet3)*cos(alph)*cos(thet1)*cos(thetD)*sin(thetB) + 16*L1*L2^2*L3^2*g*m_k*m_t*cos(2*thet3)*cos(alph)*cos(thetB)*cos(thetD)*sin(thet1) - 8*L1*L2^2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thet3)*cos(2*thetD)*cos(thet1)*cos(thetB) - L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thetB)*cos(thet2)*cos(thetD)*sin(thet3) + L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thetB)*cos(thet3)*cos(thetD)*sin(thet2) - L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thetB)*cos(thet2)*cos(thet3)*cos(thetD) - L1*L2^2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*cos(thet2)*cos(thet3)*cos(thetD) + 8*L1*L2^2*L3^2*m_k*m_t*thetDdot*xdot*cos(2*thet3)*sin(2*thetD)*cos(thet1)*cos(thetB) + 8*L1^2*L2*L3^2*g*m_k*m_t*cos(2*thet3)*sin(2*thetD)*sin(alph)*cos(thet1)*sin(thet2)*sin(thetB) + 8*L1^2*L2*L3^2*g*m_k*m_t*cos(2*thet3)*sin(2*thetD)*sin(alph)*cos(thetB)*sin(thet1)*sin(thet2) - 8*L1^2*L2*L3^2*g*m_k*m_t*sin(2*thet3)*sin(2*thetD)*sin(alph)*cos(thet1)*cos(thet2)*sin(thetB) - 8*L1^2*L2*L3^2*g*m_k*m_t*sin(2*thet3)*sin(2*thetD)*sin(alph)*cos(thet2)*cos(thetB)*sin(thet1) + 2*L1^2*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*cos(thetD)*sin(thet3) + 2*L1^2*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) - 2*L1^2*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thetB)*sin(2*thet2)*cos(thet3)*cos(thetD) + 2*L1^2*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet2)*cos(2*thetB)*sin(2*thet1)*cos(thet3)*cos(thetD) + 2*L1^2*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD)*sin(thet3) - 2*L1^2*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet3) + 2*L1^2*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*cos(thetD)*sin(thet3) + 2*L1^2*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) + 16*L1^2*L2*L3^2*g*m_k*m_t*cos(2*thet3)*cos(alph)*cos(thet1)*cos(thetB)*cos(thetD)*sin(thet2) - 16*L1^2*L2*L3^2*g*m_k*m_t*sin(2*thet3)*cos(alph)*cos(thet1)*cos(thet2)*cos(thetB)*cos(thetD) + 2*L1^2*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(3*thet3)*sin(2*thetB)*cos(thetD) + 2*L1^2*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*sin(3*thet3)*cos(thetD) - 2*L1^2*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*sin(2*thet2)*cos(thetD) + 2*L1^2*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet2)*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) - 16*L1^2*L2*L3^2*g*m_k*m_t*cos(2*thet3)*cos(alph)*cos(thetD)*sin(thet1)*sin(thet2)*sin(thetB) + 16*L1^2*L2*L3^2*g*m_k*m_t*sin(2*thet3)*cos(alph)*cos(thet2)*cos(thetD)*sin(thet1)*sin(thetB) + 8*L1^2*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thet3)*cos(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) + 8*L1^2*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thet3)*cos(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) - 8*L1^2*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thetD)*sin(2*thet3)*cos(thet1)*cos(thet2)*sin(thetB) - 8*L1^2*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thetD)*sin(2*thet3)*cos(thet2)*cos(thetB)*sin(thet1) + 2*L1^2*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(3*thet3)*sin(2*thetB)*cos(thetD) - 2*L1^2*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD) + 2*L1^2*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD) + 2*L1^2*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*sin(3*thet3)*cos(thetD) - 8*L1^2*L2*L3^2*m_k*m_t*thetDdot*xdot*cos(2*thet3)*sin(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) - 8*L1^2*L2*L3^2*m_k*m_t*thetDdot*xdot*cos(2*thet3)*sin(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) + 8*L1^2*L2*L3^2*m_k*m_t*thetDdot*xdot*sin(2*thet3)*sin(2*thetD)*cos(thet1)*cos(thet2)*sin(thetB) + 8*L1^2*L2*L3^2*m_k*m_t*thetDdot*xdot*sin(2*thet3)*sin(2*thetD)*cos(thet2)*cos(thetB)*sin(thet1))/(8*L1^2*L2^2*m_t*cos(thetD)*(4*L3^2*m_k + L3^2*m_t + 2*L3cross^2*m_k + L3cross^2*m_t - 2*L3^2*m_k*cos(2*thet3) - L3^2*m_t*cos(2*thet2) - L3cross^2*m_t*cos(2*thet2)));
thet3dotdot= -(64*L1*L2^2*m_t*tau3*cos(2*thet2)*cos(thetD) - 48*L1*L3^2*m_k*tau2*cos(thetD) - 48*L1*L3^2*m_k*tau3*cos(thetD) - 64*L1*L2^2*m_t*tau3*cos(thetD) - 32*L1*L3^2*m_t*tau2*cos(thetD) - 32*L1*L3^2*m_t*tau3*cos(thetD) - 16*L1*L3cross^2*m_k*tau2*cos(thetD) - 16*L1*L3cross^2*m_k*tau3*cos(thetD) - 16*L1*L3cross^2*m_t*tau2*cos(thetD) - 16*L1*L3cross^2*m_t*tau3*cos(thetD) - 128*L1*L2^2*m_k*tau3*cos(thetD) - 32*L2*L3^2*m_t*tau1*cos(thet2)*cos(thetD) - 32*L2*L3^2*m_t*tau2*cos(thet2)*cos(thetD) - 16*L2*L3cross^2*m_t*tau1*cos(thet2)*cos(thetD) - 16*L2*L3cross^2*m_t*tau2*cos(thet2)*cos(thetD) + 4*L1*L2*L3^3*m_t^2*thet1dot^2*cos(thetD)*sin(thet3) + 4*L1*L2*L3^3*m_t^2*thet2dot^2*cos(thetD)*sin(thet3) + 4*L1*L2*L3^3*m_t^2*thet3dot^2*cos(thetD)*sin(thet3) + 4*L1*L2*L3^3*m_t^2*thetBdot^2*cos(thetD)*sin(thet3) + 16*L2*L3^2*m_t*tau1*cos(2*thet3)*cos(thet2)*cos(thetD) + 16*L2*L3^2*m_t*tau2*cos(2*thet3)*cos(thet2)*cos(thetD) + 16*L2*L3^2*m_t*tau1*sin(2*thet3)*cos(thetD)*sin(thet2) + 16*L2*L3^2*m_t*tau2*sin(2*thet3)*cos(thetD)*sin(thet2) + 16*L1^2*L2*L3^2*m_t^2*thet1dot^2*cos(thetD)*sin(thet2) + 16*L1^2*L2*L3^2*m_t^2*thetBdot^2*cos(thetD)*sin(thet2) + 16*L1^2*L2*L3cross^2*m_t^2*thet1dot^2*cos(thetD)*sin(thet2) + 16*L1^2*L2*L3cross^2*m_t^2*thetBdot^2*cos(thetD)*sin(thet2) + 16*L1*L3^2*m_t*tau2*cos(2*thet2)*cos(2*thet3)*cos(thetD) + 16*L1*L3^2*m_t*tau3*cos(2*thet2)*cos(2*thet3)*cos(thetD) + 16*L1*L3^2*m_t*tau2*sin(2*thet2)*sin(2*thet3)*cos(thetD) + 16*L1*L3^2*m_t*tau3*sin(2*thet2)*sin(2*thet3)*cos(thetD) + 8*L1*L2^2*L3^2*m_t^2*thet1dot^2*sin(2*thet2)*cos(thetD) + 8*L1*L2^2*L3^2*m_t^2*thet2dot^2*sin(2*thet2)*cos(thetD) + 8*L1*L2^2*L3^2*m_t^2*thetBdot^2*sin(2*thet2)*cos(thetD) + 8*L1*L2^2*L3cross^2*m_t^2*thet1dot^2*sin(2*thet2)*cos(thetD) + 8*L1*L2^2*L3cross^2*m_t^2*thet2dot^2*sin(2*thet2)*cos(thetD) + 8*L1*L2^2*L3cross^2*m_t^2*thetBdot^2*sin(2*thet2)*cos(thetD) - 64*L1*L2*L3*m_k*tau2*cos(thet3)*cos(thetD) - 128*L1*L2*L3*m_k*tau3*cos(thet3)*cos(thetD) - 32*L1*L2*L3*m_t*tau2*cos(thet3)*cos(thetD) - 64*L1*L2*L3*m_t*tau3*cos(thet3)*cos(thetD) + 64*L2^2*L3*m_t*tau1*cos(thetD)*sin(thet2)*sin(thet3) + 64*L2^2*L3*m_t*tau2*cos(thetD)*sin(thet2)*sin(thet3) + 32*L1*L2*L3*m_t*tau2*cos(2*thet2)*cos(thet3)*cos(thetD) + 64*L1*L2*L3*m_t*tau3*cos(2*thet2)*cos(thet3)*cos(thetD) + 24*L1*L2*L3^3*m_k*m_t*thet1dot^2*cos(thetD)*sin(thet3) + 64*L1*L2^3*L3*m_k*m_t*thet1dot^2*cos(thetD)*sin(thet3) + 24*L1*L2*L3^3*m_k*m_t*thet2dot^2*cos(thetD)*sin(thet3) + 64*L1*L2^3*L3*m_k*m_t*thet2dot^2*cos(thetD)*sin(thet3) + 24*L1*L2*L3^3*m_k*m_t*thet3dot^2*cos(thetD)*sin(thet3) + 24*L1*L2*L3^3*m_k*m_t*thetBdot^2*cos(thetD)*sin(thet3) + 64*L1*L2^3*L3*m_k*m_t*thetBdot^2*cos(thetD)*sin(thet3) - 8*L1*L2*L3^3*m_t^2*thet1dot*thet2dot*cos(thetD)*sin(thet3) + 8*L1*L2*L3^3*m_t^2*thet1dot*thet3dot*cos(thetD)*sin(thet3) - 8*L1*L2*L3^3*m_t^2*thet2dot*thet3dot*cos(thetD)*sin(thet3) + 8*L1*L2*L3^3*m_t^2*thet1dot*thetBdot*cos(thetD)*sin(thet3) - 8*L1*L2*L3^3*m_t^2*thet2dot*thetBdot*cos(thetD)*sin(thet3) + 8*L1*L2*L3^3*m_t^2*thet3dot*thetBdot*cos(thetD)*sin(thet3) + 32*L1*L2*L3*m_t*tau2*sin(2*thet2)*cos(thetD)*sin(thet3) + 64*L1*L2*L3*m_t*tau3*sin(2*thet2)*cos(thetD)*sin(thet3) - 4*L1*L2*L3^3*m_t^2*thet1dot^2*cos(2*thet2)*cos(thetD)*sin(thet3) + 4*L1*L2*L3^3*m_t^2*thet1dot^2*sin(2*thet2)*cos(thet3)*cos(thetD) - 4*L1*L2*L3^3*m_t^2*thet2dot^2*cos(2*thet2)*cos(thetD)*sin(thet3) + 4*L1*L2*L3^3*m_t^2*thet2dot^2*sin(2*thet2)*cos(thet3)*cos(thetD) - 4*L1*L2*L3^3*m_t^2*thet3dot^2*cos(2*thet2)*cos(thetD)*sin(thet3) + 4*L1*L2*L3^3*m_t^2*thet3dot^2*sin(2*thet2)*cos(thet3)*cos(thetD) - 4*L1*L2*L3^3*m_t^2*thetBdot^2*cos(2*thet2)*cos(thetD)*sin(thet3) + 4*L1*L2*L3^3*m_t^2*thetBdot^2*sin(2*thet2)*cos(thet3)*cos(thetD) + 4*L1*L2*L3*L3cross^2*m_t^2*thet1dot^2*cos(thetD)*sin(thet3) + 4*L1*L2*L3*L3cross^2*m_t^2*thet2dot^2*cos(thetD)*sin(thet3) + 4*L1*L2*L3*L3cross^2*m_t^2*thet3dot^2*cos(thetD)*sin(thet3) + 4*L1*L2*L3*L3cross^2*m_t^2*thetBdot^2*cos(thetD)*sin(thet3) + 32*L1^2*L2*L3^2*m_k*m_t*thet1dot^2*cos(thetD)*sin(thet2) + 32*L1^2*L2*L3^2*m_k*m_t*thetBdot^2*cos(thetD)*sin(thet2) + 16*L1^2*L2*L3cross^2*m_k*m_t*thet1dot^2*cos(thetD)*sin(thet2) + 16*L1^2*L2*L3cross^2*m_k*m_t*thetBdot^2*cos(thetD)*sin(thet2) + 32*L1^2*L2*L3^2*m_t^2*thet1dot*thetBdot*cos(thetD)*sin(thet2) + 32*L1^2*L2*L3cross^2*m_t^2*thet1dot*thetBdot*cos(thetD)*sin(thet2) + 32*L1*L2^2*L3^2*m_k*m_t*thet1dot^2*sin(2*thet3)*cos(thetD) + 32*L1*L2^2*L3^2*m_k*m_t*thet2dot^2*sin(2*thet3)*cos(thetD) + 16*L1*L2^2*L3^2*m_k*m_t*thet3dot^2*sin(2*thet3)*cos(thetD) + 32*L1*L2^2*L3^2*m_k*m_t*thetBdot^2*sin(2*thet3)*cos(thetD) - 16*L1*L2^2*L3^2*m_t^2*thet1dot*thet2dot*sin(2*thet2)*cos(thetD) + 16*L1*L2^2*L3^2*m_t^2*thet1dot*thetBdot*sin(2*thet2)*cos(thetD) - 16*L1*L2^2*L3^2*m_t^2*thet2dot*thetBdot*sin(2*thet2)*cos(thetD) - 16*L1*L2^2*L3cross^2*m_t^2*thet1dot*thet2dot*sin(2*thet2)*cos(thetD) + 16*L1*L2^2*L3cross^2*m_t^2*thet1dot*thetBdot*sin(2*thet2)*cos(thetD) - 16*L1*L2^2*L3cross^2*m_t^2*thet2dot*thetBdot*sin(2*thet2)*cos(thetD) + 8*L1*L2*L3^2*m_t^2*thetDdot*ydot*cos(thet1)*sin(thet2)*sin(thetB) + 8*L1*L2*L3^2*m_t^2*thetDdot*ydot*cos(thetB)*sin(thet1)*sin(thet2) + 8*L1*L2*L3cross^2*m_t^2*thetDdot*ydot*cos(thet1)*sin(thet2)*sin(thetB) + 8*L1*L2*L3cross^2*m_t^2*thetDdot*ydot*cos(thetB)*sin(thet1)*sin(thet2) - 48*L1*L2*L3^3*m_k*m_t*thet1dot*thet2dot*cos(thetD)*sin(thet3) - 128*L1*L2^3*L3*m_k*m_t*thet1dot*thet2dot*cos(thetD)*sin(thet3) + 48*L1*L2*L3^3*m_k*m_t*thet1dot*thet3dot*cos(thetD)*sin(thet3) - 48*L1*L2*L3^3*m_k*m_t*thet2dot*thet3dot*cos(thetD)*sin(thet3) + 48*L1*L2*L3^3*m_k*m_t*thet1dot*thetBdot*cos(thetD)*sin(thet3) + 128*L1*L2^3*L3*m_k*m_t*thet1dot*thetBdot*cos(thetD)*sin(thet3) - 48*L1*L2*L3^3*m_k*m_t*thet2dot*thetBdot*cos(thetD)*sin(thet3) - 128*L1*L2^3*L3*m_k*m_t*thet2dot*thetBdot*cos(thetD)*sin(thet3) + 48*L1*L2*L3^3*m_k*m_t*thet3dot*thetBdot*cos(thetD)*sin(thet3) + 2*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet3)*sin(2*thetB)*cos(thetD) + 2*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thetB)*sin(2*thet3)*cos(thetD) + 2*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(2*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) - 2*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet3)*sin(2*thetB)*cos(thetD) - 2*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thetB)*sin(2*thet3)*cos(thetD) - 2*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(2*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) + 64*L1^2*L2^2*L3*m_k*m_t*thet1dot^2*cos(thet2)*cos(thetD)*sin(thet3) + 64*L1^2*L2^2*L3*m_k*m_t*thetBdot^2*cos(thet2)*cos(thetD)*sin(thet3) + 8*L1*L2*L3^3*m_t^2*thet1dot*thet2dot*cos(2*thet2)*cos(thetD)*sin(thet3) - 8*L1*L2*L3^3*m_t^2*thet1dot*thet2dot*sin(2*thet2)*cos(thet3)*cos(thetD) - 8*L1*L2*L3^3*m_t^2*thet1dot*thet3dot*cos(2*thet2)*cos(thetD)*sin(thet3) + 8*L1*L2*L3^3*m_t^2*thet1dot*thet3dot*sin(2*thet2)*cos(thet3)*cos(thetD) + 8*L1*L2*L3^3*m_t^2*thet2dot*thet3dot*cos(2*thet2)*cos(thetD)*sin(thet3) - 8*L1*L2*L3^3*m_t^2*thet2dot*thet3dot*sin(2*thet2)*cos(thet3)*cos(thetD) - 8*L1*L2*L3^3*m_t^2*thet1dot*thetBdot*cos(2*thet2)*cos(thetD)*sin(thet3) + 8*L1*L2*L3^3*m_t^2*thet1dot*thetBdot*sin(2*thet2)*cos(thet3)*cos(thetD) + 8*L1*L2*L3^3*m_t^2*thet2dot*thetBdot*cos(2*thet2)*cos(thetD)*sin(thet3) - 8*L1*L2*L3^3*m_t^2*thet2dot*thetBdot*sin(2*thet2)*cos(thet3)*cos(thetD) - 8*L1*L2*L3^3*m_t^2*thet3dot*thetBdot*cos(2*thet2)*cos(thetD)*sin(thet3) + 8*L1*L2*L3^3*m_t^2*thet3dot*thetBdot*sin(2*thet2)*cos(thet3)*cos(thetD) - 2*L1*L2^2*L3^2*m_t^2*thetDdot^2*sin(2*thet1)*sin(2*thet3)*sin(2*thetB)*cos(thetD) + 2*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*sin(2*thet1)*sin(2*thet3)*sin(2*thetB)*cos(thetD) + 8*L1*L2*L3*L3cross^2*m_k*m_t*thet1dot^2*cos(thetD)*sin(thet3) + 8*L1*L2*L3*L3cross^2*m_k*m_t*thet2dot^2*cos(thetD)*sin(thet3) + 8*L1*L2*L3*L3cross^2*m_k*m_t*thet3dot^2*cos(thetD)*sin(thet3) + 8*L1*L2*L3*L3cross^2*m_k*m_t*thetBdot^2*cos(thetD)*sin(thet3) - 8*L1*L2*L3*L3cross^2*m_t^2*thet1dot*thet2dot*cos(thetD)*sin(thet3) + 8*L1*L2*L3*L3cross^2*m_t^2*thet1dot*thet3dot*cos(thetD)*sin(thet3) - 8*L1*L2*L3*L3cross^2*m_t^2*thet2dot*thet3dot*cos(thetD)*sin(thet3) + 8*L1*L2*L3*L3cross^2*m_t^2*thet1dot*thetBdot*cos(thetD)*sin(thet3) - 8*L1*L2*L3*L3cross^2*m_t^2*thet2dot*thetBdot*cos(thetD)*sin(thet3) + 8*L1*L2*L3*L3cross^2*m_t^2*thet3dot*thetBdot*cos(thetD)*sin(thet3) + L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thetB)*cos(thetD)*sin(thet3) + L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thetB)*cos(thet3)*cos(thetD) + L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*cos(thet3)*cos(thetD) + 64*L1^2*L2*L3^2*m_k*m_t*thet1dot*thetBdot*cos(thetD)*sin(thet2) + 32*L1^2*L2*L3cross^2*m_k*m_t*thet1dot*thetBdot*cos(thetD)*sin(thet2) - 4*L1*L2*L3*L3cross^2*m_t^2*thet1dot^2*cos(2*thet2)*cos(thetD)*sin(thet3) + 4*L1*L2*L3*L3cross^2*m_t^2*thet1dot^2*sin(2*thet2)*cos(thet3)*cos(thetD) - 4*L1*L2*L3*L3cross^2*m_t^2*thet2dot^2*cos(2*thet2)*cos(thetD)*sin(thet3) + 4*L1*L2*L3*L3cross^2*m_t^2*thet2dot^2*sin(2*thet2)*cos(thet3)*cos(thetD) - 4*L1*L2*L3*L3cross^2*m_t^2*thet3dot^2*cos(2*thet2)*cos(thetD)*sin(thet3) + 4*L1*L2*L3*L3cross^2*m_t^2*thet3dot^2*sin(2*thet2)*cos(thet3)*cos(thetD) - 4*L1*L2*L3*L3cross^2*m_t^2*thetBdot^2*cos(2*thet2)*cos(thetD)*sin(thet3) + 4*L1*L2*L3*L3cross^2*m_t^2*thetBdot^2*sin(2*thet2)*cos(thet3)*cos(thetD) - L1*L2*L3^3*m_t^2*thetDdot^2*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet3) - 16*L1^2*L2*L3^2*m_k*m_t*thet1dot^2*cos(2*thet3)*cos(thetD)*sin(thet2) + 16*L1^2*L2*L3^2*m_k*m_t*thet1dot^2*sin(2*thet3)*cos(thet2)*cos(thetD) - 16*L1^2*L2*L3^2*m_k*m_t*thetBdot^2*cos(2*thet3)*cos(thetD)*sin(thet2) + 16*L1^2*L2*L3^2*m_k*m_t*thetBdot^2*sin(2*thet3)*cos(thet2)*cos(thetD) - 64*L1*L2^2*L3^2*m_k*m_t*thet1dot*thet2dot*sin(2*thet3)*cos(thetD) + 32*L1*L2^2*L3^2*m_k*m_t*thet1dot*thet3dot*sin(2*thet3)*cos(thetD) - 32*L1*L2^2*L3^2*m_k*m_t*thet2dot*thet3dot*sin(2*thet3)*cos(thetD) + 64*L1*L2^2*L3^2*m_k*m_t*thet1dot*thetBdot*sin(2*thet3)*cos(thetD) - 64*L1*L2^2*L3^2*m_k*m_t*thet2dot*thetBdot*sin(2*thet3)*cos(thetD) + 32*L1*L2^2*L3^2*m_k*m_t*thet3dot*thetBdot*sin(2*thet3)*cos(thetD) - L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(3*thet3)*sin(2*thetB)*cos(thetD) - L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*sin(3*thet3)*cos(thetD) + L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*sin(2*thet2)*cos(thetD) - L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet2)*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) + L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(4*thet2)*cos(3*thet3)*sin(2*thetB)*cos(thetD) + L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(4*thet2)*cos(2*thetB)*sin(3*thet3)*cos(thetD) - L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*sin(4*thet2)*cos(thetD) + L1*L2*L3^3*m_t^2*thetDdot^2*cos(4*thet2)*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) - 16*L1*L2*L3^2*g*m_t^2*cos(alph)*cos(thet1)*cos(thetB)*cos(thetD)*sin(thet2) - 16*L1*L2*L3cross^2*g*m_t^2*cos(alph)*cos(thet1)*cos(thetB)*cos(thetD)*sin(thet2) + 16*L1*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(thet1)*sin(thet2)*sin(thetB) + 16*L1*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(thetB)*sin(thet1)*sin(thet2) + 8*L1*L2*L3cross^2*m_k*m_t*thetDdot*ydot*cos(thet1)*sin(thet2)*sin(thetB) + 8*L1*L2*L3cross^2*m_k*m_t*thetDdot*ydot*cos(thetB)*sin(thet1)*sin(thet2) - L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(3*thet3)*sin(2*thetB)*cos(thetD) + L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD) - L1*L2*L3^3*m_t^2*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD) - L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*sin(3*thet3)*cos(thetD) + L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*sin(4*thet2)*sin(3*thet3)*sin(2*thetB)*cos(thetD) - L1*L2*L3^3*m_t^2*thetDdot^2*cos(4*thet2)*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD) + L1*L2*L3^3*m_t^2*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(4*thet2)*sin(2*thetB)*cos(thetD) + L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(4*thet2)*sin(3*thet3)*cos(thetD) + 16*L1*L2*L3^2*g*m_t^2*cos(alph)*cos(thetD)*sin(thet1)*sin(thet2)*sin(thetB) + 16*L1*L2*L3cross^2*g*m_t^2*cos(alph)*cos(thetD)*sin(thet1)*sin(thet2)*sin(thetB) - 8*L1*L2*L3^2*m_t^2*thetDdot*ydot*cos(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) - 8*L1*L2*L3^2*m_t^2*thetDdot*ydot*cos(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) - 8*L1*L2*L3cross^2*m_t^2*thetDdot*ydot*cos(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) - 8*L1*L2*L3cross^2*m_t^2*thetDdot*ydot*cos(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) + 8*L1*L2*L3^2*m_t^2*thetDdot*xdot*sin(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) + 8*L1*L2*L3^2*m_t^2*thetDdot*xdot*sin(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) + 8*L1*L2*L3cross^2*m_t^2*thetDdot*xdot*sin(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) + 8*L1*L2*L3cross^2*m_t^2*thetDdot*xdot*sin(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) + 128*L1^2*L2^2*L3*m_k*m_t*thet1dot*thetBdot*cos(thet2)*cos(thetD)*sin(thet3) - 4*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thet3)*sin(2*thetB)*cos(thetD) - 4*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*sin(2*thet3)*cos(thetD) + 4*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet3)*cos(2*thetB)*sin(2*thet2)*cos(thetD) - 4*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(2*thet2)*cos(2*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) + 2*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet3)*cos(4*thet2)*sin(2*thetB)*cos(thetD) - 2*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet3)*cos(2*thetB)*sin(4*thet2)*cos(thetD) + 2*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(4*thet2)*cos(2*thetB)*sin(2*thet3)*cos(thetD) + 2*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(2*thet3)*cos(4*thet2)*cos(2*thetB)*sin(2*thet1)*cos(thetD) + 4*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thet3)*sin(2*thetB)*cos(thetD) + 4*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*sin(2*thet3)*cos(thetD) - 4*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet3)*cos(2*thetB)*sin(2*thet2)*cos(thetD) + 4*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(2*thet2)*cos(2*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) - 2*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet3)*cos(4*thet2)*sin(2*thetB)*cos(thetD) + 2*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet3)*cos(2*thetB)*sin(4*thet2)*cos(thetD) - 2*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(4*thet2)*cos(2*thetB)*sin(2*thet3)*cos(thetD) - 2*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(2*thet3)*cos(4*thet2)*cos(2*thetB)*sin(2*thet1)*cos(thetD) - 16*L1*L2*L3*L3cross^2*m_k*m_t*thet1dot*thet2dot*cos(thetD)*sin(thet3) + 16*L1*L2*L3*L3cross^2*m_k*m_t*thet1dot*thet3dot*cos(thetD)*sin(thet3) - 16*L1*L2*L3*L3cross^2*m_k*m_t*thet2dot*thet3dot*cos(thetD)*sin(thet3) + 16*L1*L2*L3*L3cross^2*m_k*m_t*thet1dot*thetBdot*cos(thetD)*sin(thet3) - 16*L1*L2*L3*L3cross^2*m_k*m_t*thet2dot*thetBdot*cos(thetD)*sin(thet3) + 16*L1*L2*L3*L3cross^2*m_k*m_t*thet3dot*thetBdot*cos(thetD)*sin(thet3) - 4*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(2*thet3)*sin(2*thetB)*cos(thetD) + 4*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(2*thet3)*sin(2*thetB)*cos(thetD) - 4*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(2*thet3)*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD) - 4*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*sin(2*thet3)*cos(thetD) + 2*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thet3)*sin(4*thet2)*sin(2*thetB)*cos(thetD) + 2*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(2*thet3)*sin(2*thet1)*sin(4*thet2)*sin(2*thetB)*cos(thetD) - 2*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(4*thet2)*sin(2*thet1)*sin(2*thet3)*sin(2*thetB)*cos(thetD) + 2*L1*L2^2*L3^2*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet3)*sin(4*thet2)*cos(thetD) + 4*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(2*thet3)*sin(2*thetB)*cos(thetD) - 4*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(2*thet3)*sin(2*thetB)*cos(thetD) + 4*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(2*thet3)*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD) + 4*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*sin(2*thet3)*cos(thetD) - 2*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thet3)*sin(4*thet2)*sin(2*thetB)*cos(thetD) - 2*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(2*thet3)*sin(2*thet1)*sin(4*thet2)*sin(2*thetB)*cos(thetD) + 2*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(4*thet2)*sin(2*thet1)*sin(2*thet3)*sin(2*thetB)*cos(thetD) - 2*L1*L2^2*L3cross^2*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet3)*sin(4*thet2)*cos(thetD) - 8*L1*L2*L3^2*g*m_t^2*sin(2*thetD)*sin(alph)*cos(thet1)*sin(thet2)*sin(thetB) - 8*L1*L2*L3^2*g*m_t^2*sin(2*thetD)*sin(alph)*cos(thetB)*sin(thet1)*sin(thet2) - 8*L1*L2*L3cross^2*g*m_t^2*sin(2*thetD)*sin(alph)*cos(thet1)*sin(thet2)*sin(thetB) - 8*L1*L2*L3cross^2*g*m_t^2*sin(2*thetD)*sin(alph)*cos(thetB)*sin(thet1)*sin(thet2) + 8*L1*L2*L3*L3cross^2*m_t^2*thet1dot*thet2dot*cos(2*thet2)*cos(thetD)*sin(thet3) - 8*L1*L2*L3*L3cross^2*m_t^2*thet1dot*thet2dot*sin(2*thet2)*cos(thet3)*cos(thetD) - 8*L1*L2*L3*L3cross^2*m_t^2*thet1dot*thet3dot*cos(2*thet2)*cos(thetD)*sin(thet3) + 8*L1*L2*L3*L3cross^2*m_t^2*thet1dot*thet3dot*sin(2*thet2)*cos(thet3)*cos(thetD) + 8*L1*L2*L3*L3cross^2*m_t^2*thet2dot*thet3dot*cos(2*thet2)*cos(thetD)*sin(thet3) - 8*L1*L2*L3*L3cross^2*m_t^2*thet2dot*thet3dot*sin(2*thet2)*cos(thet3)*cos(thetD) - 8*L1*L2*L3*L3cross^2*m_t^2*thet1dot*thetBdot*cos(2*thet2)*cos(thetD)*sin(thet3) + 8*L1*L2*L3*L3cross^2*m_t^2*thet1dot*thetBdot*sin(2*thet2)*cos(thet3)*cos(thetD) + 8*L1*L2*L3*L3cross^2*m_t^2*thet2dot*thetBdot*cos(2*thet2)*cos(thetD)*sin(thet3) - 8*L1*L2*L3*L3cross^2*m_t^2*thet2dot*thetBdot*sin(2*thet2)*cos(thet3)*cos(thetD) - 8*L1*L2*L3*L3cross^2*m_t^2*thet3dot*thetBdot*cos(2*thet2)*cos(thetD)*sin(thet3) + 8*L1*L2*L3*L3cross^2*m_t^2*thet3dot*thetBdot*sin(2*thet2)*cos(thet3)*cos(thetD) - L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*cos(thetD)*sin(thet3) - L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) + L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thetB)*sin(2*thet2)*cos(thet3)*cos(thetD) - L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet2)*cos(2*thetB)*sin(2*thet1)*cos(thet3)*cos(thetD) - 32*L1^2*L2*L3^2*m_k*m_t*thet1dot*thetBdot*cos(2*thet3)*cos(thetD)*sin(thet2) + 32*L1^2*L2*L3^2*m_k*m_t*thet1dot*thetBdot*sin(2*thet3)*cos(thet2)*cos(thetD) - L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thetB)*cos(thetD)*sin(thet3) - L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thetB)*cos(thet3)*cos(thetD) - L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*cos(thet3)*cos(thetD) - L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD)*sin(thet3) + L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet3) - L1*L2*L3^3*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*cos(thetD)*sin(thet3) - L1*L2*L3^3*m_t^2*thetDdot^2*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) + L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet3) + L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD)*sin(thet3) - L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet3) + L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*cos(thetD)*sin(thet3) + L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) - 2*L1*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(3*thet3)*sin(2*thetB)*cos(thetD) - 2*L1*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*sin(3*thet3)*cos(thetD) + 2*L1*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*sin(2*thet2)*cos(thetD) - 2*L1*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet2)*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) - 32*L1*L2*L3^2*g*m_k*m_t*cos(alph)*cos(thet1)*cos(thetB)*cos(thetD)*sin(thet2) - 16*L1*L2*L3cross^2*g*m_k*m_t*cos(alph)*cos(thet1)*cos(thetB)*cos(thetD)*sin(thet2) - 2*L1*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(3*thet3)*sin(2*thetB)*cos(thetD) + 2*L1*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD) - 2*L1*L2*L3^3*m_k*m_t*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD) - 2*L1*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*sin(3*thet3)*cos(thetD) + 32*L1*L2*L3^2*g*m_k*m_t*cos(alph)*cos(thetD)*sin(thet1)*sin(thet2)*sin(thetB) + 16*L1*L2*L3cross^2*g*m_k*m_t*cos(alph)*cos(thetD)*sin(thet1)*sin(thet2)*sin(thetB) - 8*L1*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thet3)*cos(thet1)*sin(thet2)*sin(thetB) - 8*L1*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thet3)*cos(thetB)*sin(thet1)*sin(thet2) + 8*L1*L2*L3^2*m_k*m_t*thetDdot*ydot*sin(2*thet3)*cos(thet1)*cos(thet2)*sin(thetB) + 8*L1*L2*L3^2*m_k*m_t*thetDdot*ydot*sin(2*thet3)*cos(thet2)*cos(thetB)*sin(thet1) - 16*L1*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) - 16*L1*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) - 8*L1*L2*L3cross^2*m_k*m_t*thetDdot*ydot*cos(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) - 8*L1*L2*L3cross^2*m_k*m_t*thetDdot*ydot*cos(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) + L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(3*thet3)*sin(2*thetB)*cos(thetD) + L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*sin(3*thet3)*cos(thetD) - L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*sin(2*thet2)*cos(thetD) + L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet2)*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) - L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(4*thet2)*cos(3*thet3)*sin(2*thetB)*cos(thetD) - L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(4*thet2)*cos(2*thetB)*sin(3*thet3)*cos(thetD) + L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*sin(4*thet2)*cos(thetD) - L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(4*thet2)*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) + 16*L1*L2*L3^2*m_k*m_t*thetDdot*xdot*sin(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) + 16*L1*L2*L3^2*m_k*m_t*thetDdot*xdot*sin(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) + 8*L1*L2*L3cross^2*m_k*m_t*thetDdot*xdot*sin(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) + 8*L1*L2*L3cross^2*m_k*m_t*thetDdot*xdot*sin(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) + L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(3*thet3)*sin(2*thetB)*cos(thetD) - L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD) + L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD) + L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*sin(3*thet3)*cos(thetD) - L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*sin(4*thet2)*sin(3*thet3)*sin(2*thetB)*cos(thetD) + L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(4*thet2)*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD) - L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(4*thet2)*sin(2*thetB)*cos(thetD) - L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(4*thet2)*sin(3*thet3)*cos(thetD) - 8*L1*L2^2*L3^2*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thet3)*sin(2*thetB)*cos(thetD) - 8*L1*L2^2*L3^2*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*sin(2*thet3)*cos(thetD) + 8*L1*L2^2*L3^2*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet3)*cos(2*thetB)*sin(2*thet2)*cos(thetD) - 8*L1*L2^2*L3^2*m_k*m_t*thetDdot^2*cos(2*thet2)*cos(2*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) + 8*L1*L2^2*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thet3)*sin(2*thetB)*cos(thetD) + 8*L1*L2^2*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*sin(2*thet3)*cos(thetD) - 8*L1*L2^2*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet3)*cos(2*thetB)*sin(2*thet2)*cos(thetD) + 8*L1*L2^2*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet2)*cos(2*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) - 8*L1*L2^2*L3^2*m_k*m_t*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(2*thet3)*sin(2*thetB)*cos(thetD) + 8*L1*L2^2*L3^2*m_k*m_t*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(2*thet3)*sin(2*thetB)*cos(thetD) - 8*L1*L2^2*L3^2*m_k*m_t*thetDdot^2*cos(2*thet3)*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD) - 8*L1*L2^2*L3^2*m_k*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*sin(2*thet3)*cos(thetD) + 8*L1*L2^2*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(2*thet3)*sin(2*thetB)*cos(thetD) - 8*L1*L2^2*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(2*thet3)*sin(2*thetB)*cos(thetD) + 8*L1*L2^2*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet3)*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD) + 8*L1*L2^2*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*sin(2*thet3)*cos(thetD) - 16*L1*L2*L3^2*g*m_k*m_t*sin(2*thetD)*sin(alph)*cos(thet1)*sin(thet2)*sin(thetB) - 16*L1*L2*L3^2*g*m_k*m_t*sin(2*thetD)*sin(alph)*cos(thetB)*sin(thet1)*sin(thet2) - 8*L1*L2*L3cross^2*g*m_k*m_t*sin(2*thetD)*sin(alph)*cos(thet1)*sin(thet2)*sin(thetB) - 8*L1*L2*L3cross^2*g*m_k*m_t*sin(2*thetD)*sin(alph)*cos(thetB)*sin(thet1)*sin(thet2) - 2*L1*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*cos(thetD)*sin(thet3) - 2*L1*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) + 2*L1*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thetB)*sin(2*thet2)*cos(thet3)*cos(thetD) - 2*L1*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet2)*cos(2*thetB)*sin(2*thet1)*cos(thet3)*cos(thetD) - 2*L1*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD)*sin(thet3) + 2*L1*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet3) - 2*L1*L2*L3^3*m_k*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*cos(thetD)*sin(thet3) - 2*L1*L2*L3^3*m_k*m_t*thetDdot^2*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) + 32*L1*L2^2*L3*m_k*m_t*thetDdot*ydot*cos(thet1)*cos(thet2)*sin(thet3)*sin(thetB) + 32*L1*L2^2*L3*m_k*m_t*thetDdot*ydot*cos(thet2)*cos(thetB)*sin(thet1)*sin(thet3) + L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*cos(thetD)*sin(thet3) + L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) - L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet1)*cos(2*thetB)*sin(2*thet2)*cos(thet3)*cos(thetD) + L1*L2*L3*L3cross^2*m_t^2*thetDdot^2*cos(2*thet2)*cos(2*thetB)*sin(2*thet1)*cos(thet3)*cos(thetD) + 2*L1*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*cos(thetD)*sin(thet3) + 2*L1*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) - 2*L1*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thetB)*sin(2*thet2)*cos(thet3)*cos(thetD) + 2*L1*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet2)*cos(2*thetB)*sin(2*thet1)*cos(thet3)*cos(thetD) + 64*L1*L2^2*L3*g*m_k*m_t*cos(alph)*cos(thet2)*cos(thetD)*sin(thet1)*sin(thet3)*sin(thetB) - 32*L1*L2^2*L3*m_k*m_t*thetDdot*ydot*cos(2*thetD)*cos(thet1)*cos(thet2)*sin(thet3)*sin(thetB) - 32*L1*L2^2*L3*m_k*m_t*thetDdot*ydot*cos(2*thetD)*cos(thet2)*cos(thetB)*sin(thet1)*sin(thet3) + 2*L1*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD)*sin(thet3) - 2*L1*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(2*thetB)*cos(thetD)*sin(thet3) + 2*L1*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*cos(thetD)*sin(thet3) + 2*L1*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thet3)*cos(thetD) + 32*L1*L2^2*L3*m_k*m_t*thetDdot*xdot*sin(2*thetD)*cos(thet1)*cos(thet2)*sin(thet3)*sin(thetB) + 32*L1*L2^2*L3*m_k*m_t*thetDdot*xdot*sin(2*thetD)*cos(thet2)*cos(thetB)*sin(thet1)*sin(thet3) + 16*L1*L2*L3^2*g*m_k*m_t*cos(2*thet3)*cos(alph)*cos(thet1)*cos(thetB)*cos(thetD)*sin(thet2) - 16*L1*L2*L3^2*g*m_k*m_t*sin(2*thet3)*cos(alph)*cos(thet1)*cos(thet2)*cos(thetB)*cos(thetD) + 2*L1*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(3*thet3)*sin(2*thetB)*cos(thetD) + 2*L1*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(2*thet2)*cos(2*thetB)*sin(3*thet3)*cos(thetD) - 2*L1*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*cos(3*thet3)*cos(2*thetB)*sin(2*thet2)*cos(thetD) + 2*L1*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet2)*cos(3*thet3)*cos(2*thetB)*sin(2*thet1)*cos(thetD) - 16*L1*L2*L3^2*g*m_k*m_t*cos(2*thet3)*cos(alph)*cos(thetD)*sin(thet1)*sin(thet2)*sin(thetB) + 16*L1*L2*L3^2*g*m_k*m_t*sin(2*thet3)*cos(alph)*cos(thet2)*cos(thetD)*sin(thet1)*sin(thetB) - 32*L1*L2^2*L3*g*m_k*m_t*sin(2*thetD)*sin(alph)*cos(thet1)*cos(thet2)*sin(thet3)*sin(thetB) - 32*L1*L2^2*L3*g*m_k*m_t*sin(2*thetD)*sin(alph)*cos(thet2)*cos(thetB)*sin(thet1)*sin(thet3) + 8*L1*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thet3)*cos(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) + 8*L1*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thet3)*cos(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) - 8*L1*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thetD)*sin(2*thet3)*cos(thet1)*cos(thet2)*sin(thetB) - 8*L1*L2*L3^2*m_k*m_t*thetDdot*ydot*cos(2*thetD)*sin(2*thet3)*cos(thet2)*cos(thetB)*sin(thet1) + 2*L1*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet1)*sin(2*thet2)*sin(3*thet3)*sin(2*thetB)*cos(thetD) - 2*L1*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thet2)*sin(2*thet1)*sin(3*thet3)*sin(2*thetB)*cos(thetD) + 2*L1*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(3*thet3)*sin(2*thet1)*sin(2*thet2)*sin(2*thetB)*cos(thetD) + 2*L1*L2*L3*L3cross^2*m_k*m_t*thetDdot^2*cos(2*thetB)*sin(2*thet1)*sin(2*thet2)*sin(3*thet3)*cos(thetD) - 8*L1*L2*L3^2*m_k*m_t*thetDdot*xdot*cos(2*thet3)*sin(2*thetD)*cos(thet1)*sin(thet2)*sin(thetB) - 8*L1*L2*L3^2*m_k*m_t*thetDdot*xdot*cos(2*thet3)*sin(2*thetD)*cos(thetB)*sin(thet1)*sin(thet2) + 8*L1*L2*L3^2*m_k*m_t*thetDdot*xdot*sin(2*thet3)*sin(2*thetD)*cos(thet1)*cos(thet2)*sin(thetB) + 8*L1*L2*L3^2*m_k*m_t*thetDdot*xdot*sin(2*thet3)*sin(2*thetD)*cos(thet2)*cos(thetB)*sin(thet1) + 8*L1*L2*L3^2*g*m_k*m_t*cos(2*thet3)*sin(2*thetD)*sin(alph)*cos(thet1)*sin(thet2)*sin(thetB) + 8*L1*L2*L3^2*g*m_k*m_t*cos(2*thet3)*sin(2*thetD)*sin(alph)*cos(thetB)*sin(thet1)*sin(thet2) - 8*L1*L2*L3^2*g*m_k*m_t*sin(2*thet3)*sin(2*thetD)*sin(alph)*cos(thet1)*cos(thet2)*sin(thetB) - 8*L1*L2*L3^2*g*m_k*m_t*sin(2*thet3)*sin(2*thetD)*sin(alph)*cos(thet2)*cos(thetB)*sin(thet1) - 64*L1*L2^2*L3*g*m_k*m_t*cos(alph)*cos(thet1)*cos(thet2)*cos(thetB)*cos(thetD)*sin(thet3))/(8*L1*L2^2*m_t*cos(thetD)*(4*L3^2*m_k + L3^2*m_t + 2*L3cross^2*m_k + L3cross^2*m_t - 2*L3^2*m_k*cos(2*thet3) - L3^2*m_t*cos(2*thet2) - L3cross^2*m_t*cos(2*thet2)));


% form the time derivative of the state vector
dStatedt=[xdot; ydot; thetDdot; thetBdot; thet1dot; thet2dot; thet3dot;...
    xdotdot; ydotdot; thetDdotdot; thetBdotdot; thet1dotdot; thet2dotdot; thet3dotdot];


end
